config UBOOT_CONFIG_PINCTRL_IMX
	bool

config UBOOT_CONFIG_PINCTRL_IMX6
	bool "IMX6 pinctrl driver"
	depends on UBOOT_CONFIG_ARCH_MX6 && UBOOT_CONFIG_PINCTRL_FULL
	select UBOOT_CONFIG_DEVRES
	select UBOOT_CONFIG_PINCTRL_IMX
	help
	  Say Y here to enable the imx6 pinctrl driver

	  This provides a simple pinctrl driver for i.MX6 SoC familiy,
	  i.MX6DQ/SL/SX/UL/DQP. This feature depends on device tree
	  configuration. This driver is different from the linux one,
	  this is a simple implementation, only parses the 'fsl,pins'
	  property and configure related registers.

config UBOOT_CONFIG_PINCTRL_IMX7
	bool "IMX7 pinctrl driver"
	depends on UBOOT_CONFIG_ARCH_MX7 && UBOOT_CONFIG_PINCTRL_FULL
	select UBOOT_CONFIG_DEVRES
	select UBOOT_CONFIG_PINCTRL_IMX
	help
	  Say Y here to enable the imx7 pinctrl driver

	  This provides a simple pinctrl driver for i.MX7 SoC familiy,
	  i.MX7D. This feature depends on device tree
	  configuration. This driver is different from the linux one,
	  this is a simple implementation, only parses the 'fsl,pins'
	  property and configure related registers.
