if UBOOT_CONFIG_TARGET_XPEDITE550X

config UBOOT_CONFIG_SYS_BOARD
	default "xpedite550x"

config UBOOT_CONFIG_SYS_VENDOR
	default "xes"

config UBOOT_CONFIG_SYS_CONFIG_NAME
	default "xpedite550x"

endif
