From fe1de886b7630749b6d3250948d218937b02569a Mon Sep 17 00:00:00 2001
From: Przemyslaw Czarnota <przemyslawx.czarnota@intel.com>
Date: Thu, 11 Jan 2018 10:37:47 +0100
Subject: [PATCH] Add ability to enable/disable reproducible builds

Adds new config option CONFIG_REPRODUCIBLE_BUILDS. If option is set to
'y', then reproducible builds are enabled and variable SOURCE_DATE_EPOCH
is defined. When option is set to 'n', SOURCE_DATE_EPOCH is undefined
and build is not reproducible.

Signed-off-by: Przemyslaw Czarnota <przemyslawx.czarnota@intel.com>
---
 config/Config-build.in | 4 ++++
 include/toplevel.mk    | 6 +++++-
 2 files changed, 9 insertions(+), 1 deletion(-)

diff --git a/config/Config-build.in b/config/Config-build.in
index e0889fc..929ff29 100644
--- a/config/Config-build.in
+++ b/config/Config-build.in
@@ -33,6 +33,10 @@ menu "Global build settings"
 		bool "Cryptographically signed package lists"
 		default y
 
+	config REPRODUCIBLE_BUILDS
+		bool "Enable reproducible builds support"
+		default y
+
 	comment "General build options"
 
 	config DISPLAY_SUPPORT
diff --git a/include/toplevel.mk b/include/toplevel.mk
index 5777983..3c7d05f 100644
--- a/include/toplevel.mk
+++ b/include/toplevel.mk
@@ -21,11 +21,15 @@ endif
 
 HOSTCC ?= $(CC)
 export REVISION
-export SOURCE_DATE_EPOCH
 export GIT_CONFIG_PARAMETERS='core.autocrlf=false'
 export GIT_ASKPASS:=/bin/true
 export MAKE_JOBSERVER=$(filter --jobserver%,$(MAKEFLAGS))
 
+# enable reproducible builds
+ifneq ($(shell grep -s "^CONFIG_REPRODUCIBLE_BUILDS=y" $(TOPDIR)/.config),)
+  export SOURCE_DATE_EPOCH
+endif
+
 # prevent perforce from messing with the patch utility
 unexport P4PORT P4USER P4CONFIG P4CLIENT
 
-- 
2.7.4

