add Lantiq SDK generation patch

diff --git a/target/Makefile b/target/Makefile
index cb68454..33e2719 100644
--- a/target/Makefile
+++ b/target/Makefile
@@ -6,7 +6,7 @@
 #
 curdir:=target
 
-$(curdir)/builddirs:=linux sdk imagebuilder toolchain
+$(curdir)/builddirs:=linux ltq-sdk sdk imagebuilder toolchain
 $(curdir)/builddirs-default:=linux
 $(curdir)/builddirs-install:=linux $(if $(CONFIG_SDK),sdk) $(if $(CONFIG_IB),imagebuilder) $(if $(CONFIG_MAKE_TOOLCHAIN),toolchain)
 
diff --git a/target/ltq-sdk/Makefile b/target/ltq-sdk/Makefile
new file mode 100644
index 0000000..c561022
--- /dev/null
+++ b/target/ltq-sdk/Makefile
@@ -0,0 +1,312 @@
+#
+# Copyright (C) 2011 OpenWrt.org
+# Copyright (C) 2016-2017 Intel Corporation
+# Copyright (C) 2011-2015 Lantiq
+#
+# This is free software, licensed under the GNU General Public License v2.
+# See /LICENSE for more information.
+#
+
+# TODO
+# test multiple configurations
+#
+
+include $(TOPDIR)/rules.mk
+include $(INCLUDE_DIR)/kernel.mk
+include $(INCLUDE_DIR)/host.mk
+
+WITH_TOOLCHAIN?=n
+WITH_DOWNLOADS?=y
+WITH_BUILDROOT?=y
+WITH_INSTALLER?=y
+
+PKG_OS:=$(shell uname -s)
+PKG_CPU:=$(shell uname -m)
+
+SDK_NAME?=OpenWrt-SDK-$(BOARD)-$(KERNEL)-for-$(PKG_OS)-$(PKG_CPU)
+SDK_DIR:=$(BUILD_DIR)/$(SDK_NAME)
+
+SDK_DOWNLOADS_NAME?=OpenWrt-Downloads-$(BOARD)-for-$(ARCH)$(ARCH_SUFFIX)-gcc-$(GCCV)$(DIR_SUFFIX)
+SDK_DOWNLOADS_DIR:=$(BUILD_DIR)/$(SDK_DOWNLOADS_NAME)
+
+SDK_BUILDROOT_NAME?=OpenWrt-Buildroot-$(BOARD)-for-$(ARCH)$(ARCH_SUFFIX)-gcc-$(GCCV)$(DIR_SUFFIX)
+SDK_BUILDROOT_DIR:=$(BUILD_DIR)/$(SDK_BUILDROOT_NAME)
+
+SDK_TOOLCHAIN_NAME:=OpenWrt-Toolchain-$(BOARD)-for-$(ARCH)$(ARCH_SUFFIX)-gcc-$(GCCV)$(DIR_SUFFIX)
+SDK_TOOLCHAIN_DIR:=$(BUILD_DIR)/$(SDK_TOOLCHAIN_NAME)
+
+ifeq ($(WITH_TOOLCHAIN),y)
+	SDK_TOOLCHAIN_TARBALL:=$(BIN_DIR)/$(SDK_TOOLCHAIN_NAME).tar.bz2
+endif
+
+ifeq ($(WITH_DOWNLOADS),y)
+	SDK_DOWNLOADS_TARBALL:=$(BIN_DIR)/$(SDK_DOWNLOADS_NAME).tar.bz2
+endif
+
+ifeq ($(WITH_BUILDROOT),y)
+	SDK_BUILDROOT_TARBALL:=$(BIN_DIR)/$(SDK_BUILDROOT_NAME).tar.bz2
+endif
+
+SDK_ADDITIONAL_SOURCE_BALLS:= \
+	autoconf-*.tar.* \
+	automake-*.tar.* \
+	bison-*.tar.* \
+	e2fsprogs-*.tar.* \
+	genext2fs-*.tar.* \
+	gmp-*.tar.* \
+	ipkg-utils-*.tar.* \
+	libtool-*.tar.* \
+	lua-*.tar.* \
+	lzma*.tar.* \
+	m4-*.tar.* \
+	mpfr-*.tar.* \
+	mklibs_*.tar.* \
+	mtd-*.tar.* \
+	pkg-config-*.tar.* \
+	quilt-*.tar.* \
+	sed-*.tar.* \
+	squashfs*.tar.* \
+	u-boot-*.tar.* \
+	yaffs2_android-*.tar.* \
+	tzcode*.tar.* \
+	$(if $(CONFIG_powerpc),dtc-*.t*)
+
+all: compile
+
+SDK_CONFIG_FILES?=.config
+
+SDK_CONFIG_LIST:=$(shell for file in $(SDK_CONFIG_FILES); do cat $(TOPDIR)/$$file | grep "CONFIG_.*=[my]"; done | LC_ALL=C sort -u )
+
+SDK_KERNEL_BOARD=$(shell echo $(KERNEL)_$(BOARD)| sed 's/-/_/g' )
+
+$(BIN_DIR)/$(SDK_TOOLCHAIN_NAME).tar.bz2:
+	make -C$(TOPDIR) target/toolchain/compile
+
+$(BIN_DIR)/$(SDK_DOWNLOADS_NAME).tar.bz2: $(BIN_DIR)/$(SDK_BUILDROOT_NAME).tar.bz2
+	mkdir -p $(SDK_DOWNLOADS_DIR)/dl
+
+	# put libtool tarball into dl dir
+	make -C$(TOPDIR) package/libtool/download
+
+	# copy tools tarballs
+	@( \
+	for pattern in $(SDK_ADDITIONAL_SOURCE_BALLS); do \
+		for file in $(TOPDIR)/dl/$$pattern; do \
+			if [ -f $$file ]; then \
+				$(CP) $$file $(SDK_DOWNLOADS_DIR)/dl; \
+			else \
+				echo "### Missing file $$file"; \
+			fi \
+		done \
+	done \
+	)
+
+	# copy toolchain tarballs
+	@( \
+	for file in $$(find $(SDK_BUILDROOT_DIR)/sdk_configs/ -name .config); do \
+		binutils_ver="`cat $$file | grep CONFIG_BINUTILS_VERSION= | cut -d'"' -f2 | cut -d'+' -f1`"; \
+		uclibc_ver="`cat $$file | grep CONFIG_UCLIBC_VERSION= | cut -d'"' -f2 | cut -d'+' -f1`"; \
+		gcc_ver="`cat $$file | grep CONFIG_GCC_VERSION= | cut -d'"' -f2 | cut -d'+' -f1`"; \
+		\
+		if [ -f $(TOPDIR)/dl/binutils-$$binutils_ver.tar.bz2 ]; then \
+			$(CP) $(TOPDIR)/dl/binutils-$$binutils_ver.tar.bz2 $(SDK_DOWNLOADS_DIR)/dl/ ; \
+		else \
+			echo "### Missing file $(TOPDIR)/dl/binutils-$$binutils_ver.tar.bz2"; \
+		fi; \
+		\
+		if [ -f $(TOPDIR)/dl/uClibc-$$uclibc_ver.tar.bz2 ]; then \
+			$(CP) $(TOPDIR)/dl/uClibc-$$uclibc_ver.tar.bz2 $(SDK_DOWNLOADS_DIR)/dl/ ; \
+		else \
+			echo "### Missing file $(TOPDIR)/dl/uClibc-$$uclibc_ver.tar.bz2"; \
+		fi; \
+		\
+		if [ -f $(TOPDIR)/dl/gcc-$$gcc_ver.tar.bz2 ]; then \
+			$(CP) $(TOPDIR)/dl/gcc-$$gcc_ver.tar.bz2 $(SDK_DOWNLOADS_DIR)/dl/ ; \
+		else \
+			echo "### Missing file $(TOPDIR)/dl/gcc-$$gcc_ver.tar.bz2"; \
+		fi; \
+	done \
+	)
+
+	# copy kernel tarball
+	$(CP) $(TOPDIR)/dl/$(LINUX_SOURCE) $(SDK_DOWNLOADS_DIR)/dl/
+
+	# copy packages tarballs
+	@( \
+	for package in `for opt in $(SDK_CONFIG_LIST); do echo $$opt; done | grep "CONFIG_PACKAGE.*=[my]" | sed 's/CONFIG_PACKAGE_//g; s/=[my]//g'`; do \
+		for pattern in `$(TOPDIR)/scripts/metadata.pl package_source $(TOPDIR)/tmp/.packageinfo | grep "^$$package:" | cut -d: -f2`; do \
+			for file in $(TOPDIR)/dl/$$pattern; do \
+				if [ -f $$file ]; then \
+					$(CP) $$file $(SDK_DOWNLOADS_DIR)/dl; \
+				else \
+					echo "### Missing file $$file (are you using CUSTOM_SOURCE_DIR?)"; \
+				fi \
+			done \
+		done \
+	done \
+	)
+	@( for file in `ls $(TOPDIR)/dl/`; do \
+		if [ ! -f $(SDK_DOWNLOADS_DIR)/dl/$$file ]; then \
+			$(CP) $(TOPDIR)/dl/$$file $(SDK_DOWNLOADS_DIR)/dl; \
+			echo "### copying additional file $$file"; \
+		fi \
+	done )
+
+	# create archive
+	(cd $(BUILD_DIR) \
+		&& $(INSTALL_DIR) $(BIN_DIR) && $(TAR) cjf $(BIN_DIR)/$(SDK_DOWNLOADS_NAME).tar.bz2 \
+		$(SDK_DOWNLOADS_NAME))
+
+$(BIN_DIR)/$(SDK_BUILDROOT_NAME).tar.bz2:
+	mkdir -p \
+		$(SDK_BUILDROOT_DIR)/package \
+		$(SDK_BUILDROOT_DIR)/toolchain \
+		$(SDK_BUILDROOT_DIR)/target/linux
+
+	make -C $(TOPDIR)/scripts/config clean
+	# copy config(s)
+	mkdir -p $(SDK_BUILDROOT_DIR)/sdk_configs
+	if [ "$(SDK_CONFIG_FILES)" != ".config" ]; then \
+		for pattern in $(SDK_CONFIG_FILES); do \
+			for file in `echo $(TOPDIR)/$$pattern`; do \
+				if [ ! -e $$file ]; then \
+					echo "### Can't find config $$file!"; \
+					continue; \
+				fi; \
+				dir="`dirname $$file | sed 's@$(TOPDIR)@@' | sed 's@^\(/\)*\(\.\./\)*config[a-z_0-9A-Z]*/@@'`/" ; \
+				mkdir -p $(SDK_BUILDROOT_DIR)/sdk_configs/$$dir ; \
+				$(CP) $$file $(SDK_BUILDROOT_DIR)/sdk_configs/$$dir/ ; \
+				echo "### Copy config $$file..."; \
+			done \
+		done \
+	else \
+		$(CP) $(TOPDIR)/.config $(SDK_BUILDROOT_DIR)/sdk_configs/ ; \
+		$(CP) $(TOPDIR)/.config $(SDK_BUILDROOT_DIR)/ ; \
+		echo "### Copy config $(TOPDIR)/.config..."; \
+	fi
+
+	# disable custom source directory
+	for file in $$(find $(SDK_BUILDROOT_DIR)/sdk_configs/ -name .config); do \
+		echo "found $$file"; \
+		sed -i "s/USE_CUSTOM_SOURCE_DIR=y/USE_CUSTOM_SOURCE_DIR=n/" $$file; \
+		sed -i "s/CONFIG_LOCALMIRROR=.*/CONFIG_LOCALMIRROR=\"\"/" $$file; \
+		sed -i "s/CONFIG_TARGET_ROOTFS_DIR=.*/CONFIG_TARGET_ROOTFS_DIR=\"\"/" $$file; \
+		sed -i "s/CONFIG_BIN_DIR=.*/CONFIG_BIN_DIR=\"\"/" $$file; \
+	done
+
+	# copy required data
+	$(CP) -L \
+		$(TOPDIR)/version \
+		$(INCLUDE_DIR) \
+		$(SCRIPT_DIR) \
+		$(SDK_BUILDROOT_DIR)/
+	# remove local mirror setup
+	-rm $(SDK_BUILDROOT_DIR)/scripts/localmirrors.default
+
+	$(CP) \
+		$(TOPDIR)/config \
+		$(TOPDIR)/target \
+		$(TOPDIR)/toolchain \
+		$(TOPDIR)/tools \
+		$(TOPDIR)/package \
+		$(TOPDIR)/rules.mk \
+		$(TOPDIR)/Config.in \
+		$(TOPDIR)/Makefile \
+		$(TOPDIR)/BSDmakefile \
+		$(TOPDIR)/LICENSE \
+		$(TOPDIR)/feeds.conf.default \
+		$(SDK_BUILDROOT_DIR)/
+
+	# copy additional feeds
+	> $(SDK_BUILDROOT_DIR)/feeds.conf
+
+	@( \
+	while read prot name path; do \
+		if [ "X$$prot" == 'Xsrc-git' ]; then \
+			echo src-git $$name $$path \
+				>> $(SDK_BUILDROOT_DIR)/feeds.conf; \
+			echo "### Copy feed $$name..."; \
+			continue; \
+		fi; \
+		if [ "X$$prot" != 'Xsrc-link' ]; then \
+			continue; \
+		fi; \
+		if [ ! -d $(TOPDIR)/build_dir/$$path ]; then \
+			continue; \
+		fi; \
+		mkdir -p $(SDK_BUILDROOT_DIR)/lantiq/$$name; \
+		if [ "X$$name" != 'Xluci' ]; then \
+			$(CP) $(TOPDIR)/build_dir/$$path/* \
+				$(SDK_BUILDROOT_DIR)/lantiq/$$name/; \
+			echo src-link $$name ../lantiq/$$name \
+				>> $(SDK_BUILDROOT_DIR)/feeds.conf; \
+			echo "### Copy feed $$name..."; \
+		else \
+			$(CP) $(TOPDIR)/build_dir/../../luci \
+				$(SDK_BUILDROOT_DIR)/lantiq/; \
+			echo src-link $$name ../lantiq/$$name/contrib/package \
+				>> $(SDK_BUILDROOT_DIR)/feeds.conf; \
+			echo "### Copy feed $$name..."; \
+		fi; \
+	done < $(TOPDIR)/feeds.conf \
+	)
+
+	# remove installed feeds
+	rm -rf $(SDK_BUILDROOT_DIR)/package/feeds
+
+	# specify SDK config directory
+	echo './sdk_configs/' > $(SDK_BUILDROOT_DIR)/other_config_path
+
+	# housekeeping
+	find $(SDK_BUILDROOT_DIR) -name .svn -or -name CVS | $(XARGS) rm -rf
+	(cd $(BUILD_DIR) \
+		&& $(INSTALL_DIR) $(BIN_DIR) && $(TAR) cjf $(BIN_DIR)/$(SDK_BUILDROOT_NAME).tar.bz2 \
+		$(SDK_BUILDROOT_NAME))
+
+$(BIN_DIR)/$(SDK_NAME).sh: \
+	$(SDK_DOWNLOADS_TARBALL) \
+	$(SDK_BUILDROOT_TARBALL) \
+	$(SDK_TOOLCHAIN_TARBALL)
+
+ifeq ($(WITH_INSTALLER),y)
+	rm -rf $(SDK_DIR)
+	mkdir -p $(SDK_DIR)
+
+ifeq ($(WITH_DOWNLOADS),y)
+	mv $(BIN_DIR)/$(SDK_DOWNLOADS_NAME).tar.bz2 \
+		$(SDK_DIR)/$(SDK_DOWNLOADS_NAME).tar.bz2
+endif
+
+ifeq ($(WITH_BUILDROOT),y)
+	mv $(BIN_DIR)/$(SDK_BUILDROOT_NAME).tar.bz2 \
+		$(SDK_DIR)/$(SDK_BUILDROOT_NAME).tar.bz2
+endif
+
+ifeq ($(WITH_TOOLCHAIN),y)
+	mv $(BIN_DIR)/$(SDK_TOOLCHAIN_NAME).tar.bz2 \
+		$(SDK_DIR)/$(SDK_TOOLCHAIN_NAME).tar.bz2
+endif
+
+	mkdir -p $(SDK_DIR)/scripts
+	$(CP) ./files/sdk_setup.sh $(SDK_DIR)/scripts/sdk_setup.sh
+	$(CP) ./files/SDK-LICENSE $(SDK_DIR)/LICENSE
+
+	makeself --notemp $(SDK_DIR) $(BIN_DIR)/$(SDK_NAME).sh \
+		"$(SDK_NAME)" ./scripts/sdk_setup.sh
+endif
+
+download:
+prepare:
+compile: clean $(BIN_DIR)/$(SDK_NAME).sh
+install: compile
+
+clean:
+	rm -rf \
+		$(SDK_BUILDROOT_DIR) \
+		$(SDK_DOWNLOADS_DIR) \
+		$(SDK_TOOLCHAIN_DIR) \
+		$(SDK_DIR) \
+		$(BIN_DIR)/$(SDK_DOWNLOADS_NAME).tar.bz2 \
+		$(BIN_DIR)/$(SDK_BUILDROOT_NAME).tar.bz2 \
+		$(BIN_DIR)/$(SDK_TOOLCHAIN_NAME).tar.bz2 \
+		$(BIN_DIR)/$(SDK_NAME).sh
diff --git a/target/ltq-sdk/files/SDK-LICENSE b/target/ltq-sdk/files/SDK-LICENSE
new file mode 100644
index 0000000..b6c1d56
--- /dev/null
+++ b/target/ltq-sdk/files/SDK-LICENSE
@@ -0,0 +1,173 @@
+PLEASE NOTE:
+
+A. This software, tool and documentation package contains software components
+licensed under various open source licenses ("OPEN SOURCE SOFTWARE"), third
+party software and LANTIQ BETEILIGUNGS-GMBH & CO. KG's proprietary software
+components.
+The applicable license type of a software component is identified by the header
+in the source code (if source code is provided) and/or by a file in the
+component folder (or the corresponding archive) named LICENSE.
+The license terms, usage rights and restrictions of OPEN SOURCE SOFTWARE and
+third party software components are listed in the respective header in the
+source code (if source code is provided) and/or by a file in the component
+folder (or the corresponding archive) named LICENSE.
+Any third party software component pre- integrated and provided with this
+software is included for evaluation use at your option. IF YOU CHOOSE TO USE
+ANY SUCH THIRD PARTY SOFTWARE, IT WILL BE DIRECTLY LICENSED FROM THE
+CORRESPONDING THIRD PARTY TO YOU ON THE BASIS OF SUCH PARTY'S LICENSE TERMS.
+LANTIQ BETEILIGUNGS-GMBH & CO. KG IS NOT RESPONSIBLE FOR ANY THIRD PARTY
+SOFTWARE AND DECLINES ANY LIABILITY OR RESPONSIBILITY FOR SUCH SOFTWARE.
+
+The license terms of Lantiq proprietary software components are specified below
+under B (License Agreement).
+
+B. LICENSE AGREEMENT FOR LANTIQ PROPRIETARY SOFTWARE
+THIS LICENSE AGREEMENT ("AGREEMENT") IS A LEGAL DOCUMENT BETWEEN YOU AND LANTIQ
+BETEILIGUNGS-GMBH & CO. KG ("LANTIQ"). PLEASE READ THIS AGREEMENT CAREFULLY
+BEFORE INSTALLING THE LANTIQ PROPRIETARY SOFTWARE IDENTIFIED ON THIS WEB PAGE
+OR THIS CD OR ANY OTHER MEDIA AND BEFORE USING THE RELATED DOCUMENTATION
+(LANTIQ PROPRIETARY SOFTWARE AND DOCUMENTATION hereinafter "PRODUCT"); "YOU"
+refers to both You individually and the entity for whom You are using, copying
+the PRODUCT and installing the LANTIQ PROPRIETARY SOFTWARE. BY CLICKING YES
+DURING THE INSTALLATION OF THE LANTIQ PROPRIETARY SOFTWARE OR BY USING THE
+PRODUCT, YOU ACKNOWLEDGE THAT YOU HAVE READ THE AGREEMENT AND ACCEPT ITS TERMS
+FOR LANTIQ PROPRIETARY SOFTWARE AND DOCUMENTATION. IF YOU DO NOT WANT TO BE
+BOUND BY THE TERMS, CLICK "NO", IN WHICH CASE YOU WILL NOT BE PERMITTED TO
+INSTALL THE LANTIQ PROPRIETARY SOFTWARE, NOR USE THE DOCUMENTATION NOR USE
+THE PRODUCT.
+
+LICENSE TERMS FOR LANTIQ PROPRIETARY SOFTWARE AND DOCUMENTATION.
+
+1. GRANT OF LICENSE
+
+YOUR right to use the PRODUCT, as granted in this clause 1(a)-(c), will
+commence on the day that YOU accept the terms of this AGREEMENT and will
+continue for an unlimited period of time but shall end prematurely in case of
+breach by YOU of the terms of this AGREEMENT.
+
+a) Software 
+
+(aa) Evaluation and Demonstration License Grant (if this License
+Grant is identified for the specific Lantiq Proprietary Software and/or
+Documentation by the header in the source code (if source code is provided)
+and/or by a file in the component folder named LICENSE.):
+
+Subject to the terms of this AGREEMENT, LANTIQ grants to YOU the limited,
+world-wide, non-exclusive, non-sublicensable, non-transferable, royalty-free
+license
+ * to copy, have copied, load and have loaded the LANTIQ PROPRIETARY SOFTWARE
+   in executable code on YOUR evaluation system and/or on LANTIQ's evaluation
+   system to use and have used the LANTIQ PROPRIETARY SOFTWARE for internal
+   evaluation as well as for demonstration purposes on both YOUR and LANTIQ's
+   evaluation systems, and
+ * to create and have created executable code of the LANTIQ PROPRIETARY SOFTWARE.
+
+(bb) Productive Use License Grant (if this License Grant is identified for the
+specific Lantiq Proprietary Software and/or Documentation by the header in the
+source code (if source code is provided) and/or by a file in the component
+folder named LICENSE.):
+
+Subject to the terms of this AGREEMENT, LANTIQ grants to YOU, in addition to
+the rights granted under Section (aa) above, the limited, world-wide,
+non-exclusive, non-sublicensable, non-transferable, royalty-free license
+ * to copy, have copied, load, have loaded the LANTIQ PROPRIETARY SOFTWARE in
+   executable code on LANTIQ's hardware devices and sell or otherwise distribute
+   the LANTIQ PROPRIETARY SOFTWARE loaded on such LANTIQ hardware devices.
+
+b) Documentation 
+Subject to the terms of this AGREEMENT, LANTIQ grants to YOU the limited,
+world-wide, non-exclusive, non-sublicensable, non-transferable, royalty-free
+license
+ * to use, have used and copy for internal purposes the DOCUMENTATION of the
+PRODUCT.
+
+c) YOU ARE PROHIBITED FROM USING THE PRODUCT OR ANY DERIVATIVE THEREOF FOR ANY
+OTHER PURPOSE INCLUDING, WITHOUT LIMITATION, BENCHMARKING OF LANTIQ HARDWARE
+DEVICES AND /OR DISCLOSING RESULTS OF ANY SUCH BENCHMARK TO ANY THIRD PARTY
+UNLESS AUTHORIZED BY LANTIQ IN WRITING. LANTIQ reserves the right to
+terminate YOUR rights under this AGREEMENT and to seek any other legal
+remedies if YOU violate any provisions hereof and, in the event of such
+termination, YOU agree to cease using the PRODUCT and destroy all copies of
+the PRODUCT or parts thereof from YOUR systems and files.
+
+2. OWNERSHIP.
+
+The PRODUCT and any copies thereof are owned by LANTIQ or its licensors
+and are protected by copyright laws and international treaty provisions.
+YOU must label any copies with all information included on the original media
+label. YOU AGREE NOT TO DISTRIBUTE COPIES OF THE PRODUCT TO THIRD PARTIES.
+
+3. OTHER RESTRICTIONS.
+
+Unless permitted otherwise herein, YOU agree not to use, copy, modify, sell, or
+transfer or assign to third parties (by operation of law or otherwise) the 
+PRODUCT or any copy, in whole or in part, as such and any attempt to transfer 
+or assign shall be void. For any PRODUCT provided to YOU other than in source 
+code or human readable format, YOU agree not to reverse engineer, decompile, 
+disassemble, or make any attempt to discover the source code or human readable
+format for such PRODUCT.
+
+4. CONFIDENTIALITY.
+
+The PRODUCT is the confidential and proprietary information of LANTIQ and may
+only be used by YOU in accordance with the terms of this Agreement. YOU shall
+hold such confidential information in strict confidence and not disclose it or
+any derivative work thereof or its contents to third parties.
+
+The foregoing prohibition shall not apply to the extent that the confidential
+information is required to be disclosed as a matter of law or by order of a
+court, provided that YOU use reasonable efforts to provide LANTIQ with prior
+notice of such obligation to disclose and reasonably assists in obtaining a
+protective order. If the PRODUCT is copied to or used on a computer attached to
+a network, YOU must have a reasonable mechanism in place to ensure that the
+PRODUCT may not be used or copied by unlicensed persons.
+
+5. NO WARRANTY.
+
+THE PRODUCT IS PROVIDED TO YOU "AS IS" WITHOUT WARRANTY, EXPRESS OR IMPLIED,
+OF ANY KIND, INCLUDING, WITHOUT LIMITATION ANY WARRANTY AS TO PERFORMANCE,
+NON-INFRINGEMENT, MERCHANTABILITY, OR FITNESS FOR ANY PARTICULAR PURPOSE.
+THE ENTIRE RISK AS TO THE RESULTS AND PERFORMANCE OF THE PRODUCT IS ASSUMED BY
+YOU. LANTIQ is not obligated to provide any support, assistance, installation,
+training or other services, updates, or enhancements related to the PRODUCT.
+
+6. LIMITATION OF LIABILITY.
+
+TO THE MAXIMUM EXTENT PERMITTED BY LAW, IN NO EVENT SHALL LANTIQ OR ANYONE ELSE
+INVOLVED IN THE CREATION, PRODUCTION, DELIVERY, OR LICENSING OF THE PRODUCT BE
+LIABLE TO YOU OR ANY THIRD PARTY FOR ANY INCIDENTAL, INDIRECT, SPECIAL OR
+CONSEQUENTIAL DAMAGES, OR ANY OTHER DAMAGES WHATSOEVER (INCLUDING, WITHOUT
+LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS
+OF BUSINESS INFORMATION, OR OTHER PECUNIARY LOSS) ARISING OUT OF THE USE OR
+INABILITY TO USE THIS PRODUCT, WHETHER OR NOT THE POSSIBILITY OR CAUSE OF SUCH
+DAMAGES WAS KNOWN TO LANTIQ.
+
+7. EXPORT LAWS.
+
+YOU agree that YOU will not export or re-export the PRODUCT or any copy
+thereof in any form without the appropriate German and foreign government
+license or permit. YOU also agree that YOUR obligations under this section
+will survive and continue after any termination or revocation of rights under
+this Agreement.
+
+8. GENERAL.
+
+This Agreement constitutes the complete agreement between YOU and LANTIQ and
+may not be modified unless a written amendment is signed by a corporate officer
+of LANTIQ. YOU agree to submit to exclusive jurisdiction in the courts of 
+Switzerland. This Agreement shall be interpreted pursuant to Swiss law without
+regard to principles of conflicts of laws. The invalidity or unenforceability
+of any provision hereof shall in no way affect the validity or enforceability
+of any other provision. If YOU have any questions concerning this Agreement, or
+if YOU desire to contact LANTIQ BETEILIGUNGS-GMBH & CO. KG for any reason, please do so
+in writing at the address listed below.
+
+LANTIQ is a registered trademark and the LANTIQ logo is a trademark of
+LANTIQ BETEILIGUNGS-GMBH & CO. KG.
+
+LANTIQ BETEILIGUNGS-GMBH & CO. KG,
+Lilienthalstr. 15, 85579 Neubiberg, Germany
+
+By selecting 'I AGREE' YOU agree to the stipulations outlined above including
+the LICENSE AGREEMENT for the LANTIQ PROPRIETARY SOFTWARE and DOCUMENTATION
+(Section A and B above).
diff --git a/target/ltq-sdk/files/sdk_setup.sh b/target/ltq-sdk/files/sdk_setup.sh
new file mode 100755
index 0000000..01cfce4
--- /dev/null
+++ b/target/ltq-sdk/files/sdk_setup.sh
@@ -0,0 +1,45 @@
+#!/bin/bash
+
+# This script is called during SDK installation.
+# Its purpose is to extract Builtdoot, Downloads and Toolchain tarballs.
+
+echo Installing Lantiq OpenWrt SDK...
+
+shopt -s dotglob
+
+if [ -e ./OpenWrt-Buildroot-*.tar.bz2 ]; then
+   name=`echo ./OpenWrt-Buildroot-*.tar.bz2 | sed "s@./@@; s@.tar.bz2@@"`
+
+   echo "Extracting Buildroot ($name)..."
+
+   tar xf ./$name.tar.bz2 $name
+   cp -a ./$name/* ./
+   rm -rf ./$name
+fi
+
+if [ -e ./OpenWrt-Downloads-*.tar.bz2 ]; then
+   name=`echo ./OpenWrt-Downloads-*.tar.bz2 | sed "s@./@@; s@.tar.bz2@@"`
+
+   echo "Extracting Downloads ($name)..."
+
+   tar xf $name.tar.bz2
+   mv ./$name/* ./
+   rm -rf ./$name
+fi
+
+if [ -e ./OpenWrt-Toolchain-*.tar.bz2 ]; then
+   name=`echo ./OpenWrt-Toolchain-*.tar.bz2 | sed "s@./@@; s@.tar.bz2@@"`
+
+   echo "Extracting Toolchain ($name)..."
+
+   mkdir staging_dir
+
+   tar xf $name.tar.bz2
+   mv ./$name/* ./staging_dir
+   rm -rf ./$name
+
+   toolchain=`echo ./staging_dir/toolchain-*`
+
+   mkdir -p $toolchain/stamp
+   touch $toolchain/stamp/.toolchain_install
+fi
