if UBOOT_CONFIG_ORION5X

choice
	prompt "Marvell Orion board select"
	optional

config UBOOT_CONFIG_TARGET_EDMINIV2
	bool "LaCie Ethernet Disk mini V2"
	select UBOOT_CONFIG_SUPPORT_SPL

endchoice

config UBOOT_CONFIG_SYS_SOC
	default "orion5x"

source "../../../board/LaCie/edminiv2/Kconfig"

endif
