menu "SPARC architecture"
	depends on UBOOT_CONFIG_SPARC

config UBOOT_CONFIG_LEON
	bool

config UBOOT_CONFIG_LEON2
	bool
	select UBOOT_CONFIG_LEON

config UBOOT_CONFIG_LEON3
	bool
	select UBOOT_CONFIG_LEON

config UBOOT_CONFIG_SYS_SPARC_NWINDOWS
	int "Number of SPARC register windows"
	range 2 32
	default "8"
	help
	  Specify the number of SPARC register windows implemented by this
	  processor. A SPARC implementation can have from 2 to 32 windows.
	  If unsure, choose 8.

choice
	prompt "Board select"
	optional

config UBOOT_CONFIG_TARGET_GRSIM_LEON2
	bool "GRSIM simulating a LEON2 board"
	select UBOOT_CONFIG_LEON2

config UBOOT_CONFIG_TARGET_GR_CPCI_AX2000
	bool "Gaisler GR-CPCI-AX2000 board"
	select UBOOT_CONFIG_LEON3

config UBOOT_CONFIG_TARGET_GR_EP2S60
	bool "Gaisler Template design for Altera NIOS board with Stratix EP2S60"
	select UBOOT_CONFIG_LEON3
	help
	  Gaisler Research AB's Template design (GPL Open Source SPARC/LEON3
	  96MHz) for Altera NIOS Development board Stratix II edition,
	  with the FPGA device EP2S60.

config UBOOT_CONFIG_TARGET_GR_XC3S_1500
	bool "Gaisler GR-XC3S-1500 spartan board"
	select UBOOT_CONFIG_LEON3

config UBOOT_CONFIG_TARGET_GRSIM
	bool "GRSIM simulating a LEON3 GR-XC3S-1500 board"
	select UBOOT_CONFIG_LEON3

endchoice

config UBOOT_CONFIG_SYS_ARCH
	default "sparc"

config UBOOT_CONFIG_SYS_CPU
	default "leon2" if LEON2
	default "leon3" if LEON3

config UBOOT_CONFIG_SYS_VENDOR
	default "gaisler"

source "../../board/gaisler/gr_cpci_ax2000/Kconfig"
source "../../board/gaisler/gr_ep2s60/Kconfig"
source "../../board/gaisler/gr_xc3s_1500/Kconfig"
source "../../board/gaisler/grsim/Kconfig"
source "../../board/gaisler/grsim_leon2/Kconfig"

endmenu
