menu "mpc86xx CPU"
	depends on UBOOT_CONFIG_MPC86xx

config UBOOT_CONFIG_SYS_CPU
	default "mpc86xx"

choice
	prompt "Target select"
	optional

config UBOOT_CONFIG_TARGET_SBC8641D
	bool "Support sbc8641d"

config UBOOT_CONFIG_TARGET_MPC8610HPCD
	bool "Support MPC8610HPCD"

config UBOOT_CONFIG_TARGET_MPC8641HPCN
	bool "Support MPC8641HPCN"

config UBOOT_CONFIG_TARGET_XPEDITE517X
	bool "Support xpedite517x"

endchoice

source "../../../../board/freescale/mpc8610hpcd/Kconfig"
source "../../../../board/freescale/mpc8641hpcn/Kconfig"
source "../../../../board/sbc8641d/Kconfig"
source "../../../../board/xes/xpedite517x/Kconfig"

endmenu
