From e53eb2f762a51675f6ddbd5c8cdc99125547cd23 Mon Sep 17 00:00:00 2001
From: John Crispin <john@phrozen.org>
Date: Tue, 31 Oct 2017 10:58:23 +0530
Subject: [PATCH] hack: kernel: add generic image_cmdline hack to MIPS targets

lede-commit: d59f5b3a987a48508257a0ddbaeadc7909f9f976
Signed-off-by: Gabor Juhos <juhosg@openwrt.org>
---
 arch/mips/Kconfig       | 4 ++++
 arch/mips/kernel/head.S | 6 ++++++
 2 files changed, 10 insertions(+)

diff --git a/arch/mips/Kconfig b/arch/mips/Kconfig
index f2fa01eb2069..2c6e162479b0 100755
--- a/arch/mips/Kconfig
+++ b/arch/mips/Kconfig
@@ -1152,6 +1152,10 @@ config SYNC_R4K
 config MIPS_MACHINE
 	def_bool n
 
+config IMAGE_CMDLINE_HACK
+	bool "OpenWrt specific image command line hack"
+	default n
+
 config NO_IOPORT_MAP
 	def_bool n
 
diff --git a/arch/mips/kernel/head.S b/arch/mips/kernel/head.S
index b075fb2463b3..ff028a9cf250 100755
--- a/arch/mips/kernel/head.S
+++ b/arch/mips/kernel/head.S
@@ -79,6 +79,12 @@ FEXPORT(__kernel_entry)
 	j	kernel_entry
 #endif
 
+#ifdef CONFIG_IMAGE_CMDLINE_HACK
+	.ascii	"CMDLINE:"
+EXPORT(__image_cmdline)
+	.fill	0x400
+#endif /* CONFIG_IMAGE_CMDLINE_HACK */
+
 	__REF
 
 NESTED(kernel_entry, 16, sp)			# kernel entry point
