if UBOOT_CONFIG_OMAP34XX

choice
	prompt "OMAP3 board select"
	optional

config UBOOT_CONFIG_TARGET_AM3517_EVM
	bool "AM3517 EVM"
	select UBOOT_CONFIG_SUPPORT_SPL

config UBOOT_CONFIG_TARGET_MT_VENTOUX
	bool "TeeJet Mt.Ventoux"
	select UBOOT_CONFIG_SUPPORT_SPL

config UBOOT_CONFIG_TARGET_OMAP3_BEAGLE
	bool "TI OMAP3 BeagleBoard"
	select UBOOT_CONFIG_SUPPORT_SPL
	select UBOOT_CONFIG_DM
	select UBOOT_CONFIG_DM_SERIAL
	select UBOOT_CONFIG_DM_GPIO

config UBOOT_CONFIG_TARGET_CM_T35
	bool "CompuLab CM-T3530 and CM-T3730 boards"
	select UBOOT_CONFIG_SUPPORT_SPL

config UBOOT_CONFIG_TARGET_CM_T3517
	bool "CompuLab CM-T3517 boards"

config UBOOT_CONFIG_TARGET_DEVKIT8000
	bool "TimLL OMAP3 Devkit8000"
	select UBOOT_CONFIG_SUPPORT_SPL
	select UBOOT_CONFIG_DM
	select UBOOT_CONFIG_DM_SERIAL
	select UBOOT_CONFIG_DM_GPIO

config UBOOT_CONFIG_TARGET_OMAP3_EVM
	bool "TI OMAP3 EVM"
	select UBOOT_CONFIG_SUPPORT_SPL

config UBOOT_CONFIG_TARGET_OMAP3_EVM_QUICK_MMC
	bool "TI OMAP3 EVM Quick MMC"
	select UBOOT_CONFIG_SUPPORT_SPL

config UBOOT_CONFIG_TARGET_OMAP3_EVM_QUICK_NAND
	bool "TI OMAP3 EVM Quick NAND"
	select UBOOT_CONFIG_SUPPORT_SPL

config UBOOT_CONFIG_TARGET_OMAP3_IGEP00X0
	bool "IGEP"
	select UBOOT_CONFIG_SUPPORT_SPL
	select UBOOT_CONFIG_DM
	select UBOOT_CONFIG_DM_SERIAL
	select UBOOT_CONFIG_DM_GPIO

config UBOOT_CONFIG_TARGET_OMAP3_OVERO
	bool "OMAP35xx Gumstix Overo"
	select UBOOT_CONFIG_SUPPORT_SPL
	select UBOOT_CONFIG_DM
	select UBOOT_CONFIG_DM_SERIAL
	select UBOOT_CONFIG_DM_GPIO

config UBOOT_CONFIG_TARGET_OMAP3_ZOOM1
	bool "TI Zoom1"
	select UBOOT_CONFIG_DM
	select UBOOT_CONFIG_DM_SERIAL
	select UBOOT_CONFIG_DM_GPIO

config UBOOT_CONFIG_TARGET_AM3517_CRANE
	bool "am3517_crane"
	select UBOOT_CONFIG_SUPPORT_SPL

config UBOOT_CONFIG_TARGET_OMAP3_PANDORA
	bool "OMAP3 Pandora"

config UBOOT_CONFIG_TARGET_ECO5PK
	bool "ECO5PK"
	select UBOOT_CONFIG_SUPPORT_SPL

config UBOOT_CONFIG_TARGET_TRICORDER
	bool "Tricorder"
	select UBOOT_CONFIG_SUPPORT_SPL

config UBOOT_CONFIG_TARGET_MCX
	bool "MCX"
	select UBOOT_CONFIG_SUPPORT_SPL

config UBOOT_CONFIG_TARGET_OMAP3_LOGIC
	bool "OMAP3 Logic"
	select UBOOT_CONFIG_DM
	select UBOOT_CONFIG_DM_SERIAL
	select UBOOT_CONFIG_DM_GPIO
	select UBOOT_CONFIG_SUPPORT_SPL

config UBOOT_CONFIG_TARGET_NOKIA_RX51
	bool "Nokia RX51"

config UBOOT_CONFIG_TARGET_TAO3530
	bool "TAO3530"
	select UBOOT_CONFIG_SUPPORT_SPL

config UBOOT_CONFIG_TARGET_TWISTER
	bool "Twister"
	select UBOOT_CONFIG_SUPPORT_SPL

config UBOOT_CONFIG_TARGET_OMAP3_CAIRO
	bool "QUIPOS CAIRO"
	select UBOOT_CONFIG_SUPPORT_SPL
	select UBOOT_CONFIG_DM
	select UBOOT_CONFIG_DM_SERIAL
	select UBOOT_CONFIG_DM_GPIO

config UBOOT_CONFIG_TARGET_SNIPER
	bool "LG Optimus Black"
	select UBOOT_CONFIG_SUPPORT_SPL
	select UBOOT_CONFIG_DM
	select UBOOT_CONFIG_DM_SERIAL
	select UBOOT_CONFIG_DM_GPIO

endchoice

config UBOOT_CONFIG_SYS_SOC
	default "omap3"

source "../../../../../board/logicpd/am3517evm/Kconfig"
source "../../../../../board/teejet/mt_ventoux/Kconfig"
source "../../../../../board/ti/beagle/Kconfig"
source "../../../../../board/compulab/cm_t35/Kconfig"
source "../../../../../board/compulab/cm_t3517/Kconfig"
source "../../../../../board/timll/devkit8000/Kconfig"
source "../../../../../board/ti/evm/Kconfig"
source "../../../../../board/isee/igep00x0/Kconfig"
source "../../../../../board/overo/Kconfig"
source "../../../../../board/logicpd/zoom1/Kconfig"
source "../../../../../board/ti/am3517crane/Kconfig"
source "../../../../../board/pandora/Kconfig"
source "../../../../../board/8dtech/eco5pk/Kconfig"
source "../../../../../board/corscience/tricorder/Kconfig"
source "../../../../../board/htkw/mcx/Kconfig"
source "../../../../../board/logicpd/omap3som/Kconfig"
source "../../../../../board/nokia/rx51/Kconfig"
source "../../../../../board/technexion/tao3530/Kconfig"
source "../../../../../board/technexion/twister/Kconfig"
source "../../../../../board/quipos/cairo/Kconfig"
source "../../../../../board/lg/sniper/Kconfig"

endif
