if UBOOT_CONFIG_TARGET_M54418TWR

config UBOOT_CONFIG_SYS_CPU
	default "mcf5445x"

config UBOOT_CONFIG_SYS_BOARD
	default "m54418twr"

config UBOOT_CONFIG_SYS_VENDOR
	default "freescale"

config UBOOT_CONFIG_SYS_CONFIG_NAME
	default "M54418TWR"

endif
