From a3ceb4afc6ba46d15793d4fbece2446db79c8de4 Mon Sep 17 00:00:00 2001
From: CI Assistant <yossi.ilkanaev@intel.com>
Date: Mon, 13 Aug 2018 12:39:32 +0200
Subject: [PATCH] Merge pull request #122 in SW_UGW/linux from
 feature/UGW_SW-29223-for-scatter-gathering-feature-speed-low-issue_811 to
 8.1.1

* commit '21000f3140c5ab5e77187c3ca2ac8baaa94dd4af':
  fix speed low issue
---
 drivers/dma/intel/cdma.h | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/drivers/dma/intel/cdma.h b/drivers/dma/intel/cdma.h
index 95660edf09b6..6f6afe4ba8b3 100755
--- a/drivers/dma/intel/cdma.h
+++ b/drivers/dma/intel/cdma.h
@@ -218,9 +218,9 @@
 /** Default packet drop enabled for channel   */
 #define DMA_DEF_CHAN_BASED_PKT_DROP_EN	0
 /** Default Transmit burst length  */
-#define DMA_PORT_DEFAULT_TX_BURST_LEN	IFX_DMA_BURSTL_2
+#define DMA_PORT_DEFAULT_TX_BURST_LEN	IFX_DMA_BURSTL_8
 /** Default Receive burst length  */
-#define DMA_PORT_DEFAULT_RX_BURST_LEN	IFX_DMA_BURSTL_2
+#define DMA_PORT_DEFAULT_RX_BURST_LEN	IFX_DMA_BURSTL_8
 
 /** default enabled interrupts */
 #define DMA_CIE_DEFAULT			(DMA_CIE_DESCPT | DMA_CIE_EOP)
