From 3d229bca0c982d2b0e22e190e404512a4d018cf4 Mon Sep 17 00:00:00 2001
From: CI Assistant <yossi.ilkanaev@intel.com>
Date: Thu, 23 Aug 2018 15:51:05 +0200
Subject: [PATCH] Merge pull request #144 in SW_UGW/linux from
 bugfix/UGW_SW-29052-arcadyan-dtag-smart3-ugw8.1_er2-system-hang-8.1.1 to
 8.1.1

* commit '5005c68ce9bc8f49399c1bb7de7a22e49933b3ba':
  UGW_SW-29052 change pce rule locks to irqsafe
---
 drivers/net/ethernet/lantiq/switch-api/gsw_flow_core.c | 18 +++++++++---------
 1 file changed, 9 insertions(+), 9 deletions(-)

diff --git a/drivers/net/ethernet/lantiq/switch-api/gsw_flow_core.c b/drivers/net/ethernet/lantiq/switch-api/gsw_flow_core.c
index 210a0fdcaf48..45f534b82230 100644
--- a/drivers/net/ethernet/lantiq/switch-api/gsw_flow_core.c
+++ b/drivers/net/ethernet/lantiq/switch-api/gsw_flow_core.c
@@ -17989,7 +17989,7 @@ GSW_return_t GSW_IrqStatusClear(void *cdev, GSW_irq_t *parm)
 GSW_return_t GSW_PceRuleRead(void *cdev, GSW_PCE_rule_t *parm)
 {
 	ethsw_api_dev_t *gswdev = GSW_PDATA_GET(cdev);
-	u32 ret;
+	u32 ret,flags;
 
 	if (gswdev == NULL) {
 		pr_err("%s:%s:%d", __FILE__, __func__, __LINE__);
@@ -17997,7 +17997,7 @@ GSW_return_t GSW_PceRuleRead(void *cdev, GSW_PCE_rule_t *parm)
 	}
 
 #ifdef __KERNEL__
-	spin_lock_bh(&gswdev->lock_pce);
+	spin_lock_irqsave(&gswdev->lock_pce,flags);
 #endif
 
 	if (0 != pce_rule_read(cdev, &gswdev->phandler, parm)) {
@@ -18010,7 +18010,7 @@ GSW_return_t GSW_PceRuleRead(void *cdev, GSW_PCE_rule_t *parm)
 UNLOCK_AND_RETURN:
 
 #ifdef __KERNEL__
-	spin_unlock_bh(&gswdev->lock_pce);
+	spin_unlock_irqrestore(&gswdev->lock_pce,flags);
 #endif
 	return ret;
 }
@@ -18018,7 +18018,7 @@ GSW_return_t GSW_PceRuleRead(void *cdev, GSW_PCE_rule_t *parm)
 GSW_return_t GSW_PceRuleWrite(void *cdev, GSW_PCE_rule_t *parm)
 {
 	ethsw_api_dev_t *gswdev = GSW_PDATA_GET(cdev);
-	u32 ret;
+	u32 ret,flags;
 
 	if (gswdev == NULL) {
 		pr_err("%s:%s:%d", __FILE__, __func__, __LINE__);
@@ -18026,7 +18026,7 @@ GSW_return_t GSW_PceRuleWrite(void *cdev, GSW_PCE_rule_t *parm)
 	}
 
 #ifdef __KERNEL__
-	spin_lock_bh(&gswdev->lock_pce);
+	spin_lock_irqsave(&gswdev->lock_pce,flags);
 #endif
 
 	if (0 != pce_rule_write(cdev, &gswdev->phandler, parm)) {
@@ -18039,7 +18039,7 @@ GSW_return_t GSW_PceRuleWrite(void *cdev, GSW_PCE_rule_t *parm)
 UNLOCK_AND_RETURN:
 
 #ifdef __KERNEL__
-	spin_unlock_bh(&gswdev->lock_pce);
+	spin_unlock_irqrestore(&gswdev->lock_pce,flags);
 #endif
 	return ret;
 }
@@ -18048,7 +18048,7 @@ GSW_return_t GSW_PceRuleDelete(void *cdev, GSW_PCE_ruleDelete_t *parm)
 {
 	ethsw_api_dev_t *gswdev = GSW_PDATA_GET(cdev);
 	u32 index; //Traffic-Flow table index.
-	u32 ret;
+	u32 ret,flags;
 
 	if (gswdev == NULL) {
 		pr_err("%s:%s:%d", __FILE__, __func__, __LINE__);
@@ -18056,7 +18056,7 @@ GSW_return_t GSW_PceRuleDelete(void *cdev, GSW_PCE_ruleDelete_t *parm)
 	}
 
 #ifdef __KERNEL__
-	spin_lock_bh(&gswdev->lock_pce);
+	spin_lock_irqsave(&gswdev->lock_pce,flags);
 #endif
 
 	index = parm->nIndex;
@@ -18071,7 +18071,7 @@ GSW_return_t GSW_PceRuleDelete(void *cdev, GSW_PCE_ruleDelete_t *parm)
 UNLOCK_AND_RETURN:
 
 #ifdef __KERNEL__
-	spin_unlock_bh(&gswdev->lock_pce);
+	spin_unlock_irqrestore(&gswdev->lock_pce,flags);
 #endif
 	return ret;
 }
