From 4aa8889ddceca821a9f28aae00aeb488376de957 Mon Sep 17 00:00:00 2001
From: CI Assistant <yossi.ilkanaev@intel.com>
Date: Fri, 31 Aug 2018 07:07:05 +0200
Subject: [PATCH] Merge pull request #157 in SW_UGW/linux from
 bugfix/UGW_SW-29156-wlan-fw-recovery-bugfix-8.1.1 to 8.1.1

* commit '9f940da108d4e8c724b11ecdee401231d5c48e4a':
  UGW_SW-29156 : Removed debug prints as per review comment.
  UGW_SW-29156 : Fixed cbm deq_port return for FAST_WLAN port.
---
 drivers/net/ethernet/lantiq/cqm/grx500/cbm.c | 15 +++++----------
 1 file changed, 5 insertions(+), 10 deletions(-)

diff --git a/drivers/net/ethernet/lantiq/cqm/grx500/cbm.c b/drivers/net/ethernet/lantiq/cqm/grx500/cbm.c
index 57ebfc731722..0c61caa0bec7 100644
--- a/drivers/net/ethernet/lantiq/cqm/grx500/cbm.c
+++ b/drivers/net/ethernet/lantiq/cqm/grx500/cbm.c
@@ -2957,27 +2957,22 @@ dp_port_alloc(
 					}
 				break;
 				case DP_F_PORT_TUNNEL_DECAP:
-					pr_info("0x%x 0x%x\n", port_id, flags);
 					local_entry.egp_type = flags;
 					cbm_add_to_list(&local_entry);
-					pr_info("port_id %d cbm_port[0] %d\n", port_id, cbm_port[0]);
 					data->flags |= CBM_PORT_DP_SET;
 					data->dp_port = port_id;
 					return CBM_SUCCESS;
 				break;
 				case DP_F_DIRECT:
 					if (cbm_port[i] != CBM_PORT_NOT_APPL) {
-						pr_info("0x%x 0x%x\n", cbm_port[i], flags);
 						cbm_populate_entry(&local_entry, &phys_port, cbm_port[i], flags, &pmac_found);
 						cbm_add_to_list(&local_entry);
-						pr_info("port_id %d cbm_port[0] %d\n", port_id, cbm_port[0]);
 						goto RET_PORT;
 					}
 				break;
 				default:
 					if (cbm_port[i] != CBM_PORT_NOT_APPL) {
-						pr_info("0x%x 0x%x\n", cbm_port[i], flags);
-					cbm_populate_entry(&local_entry, &phys_port, cbm_port[i], flags, &pmac_found);
+						cbm_populate_entry(&local_entry, &phys_port, cbm_port[i], flags, &pmac_found);
 					}
 				break;
 				}
@@ -3013,15 +3008,15 @@ dp_port_alloc(
 			cbm_qidt_set(&qidt_set,
 				     &qidt_mask,
 				     res[0].tmu_q);
-	}
-	LOGF_KLOG_INFO("%d\n", cbm_qtable[res[0].tmu_q].refcnt);
-	kfree(res);
+		}
+		LOGF_KLOG_INFO("%d\n", cbm_qtable[res[0].tmu_q].refcnt);
+		kfree(res);
 	}
 RET_PORT:
 	/*Write only valid, else skip*/
 	data->flags |= CBM_PORT_DP_SET | CBM_PORT_DQ_SET;
 	data->dp_port = port_id;
-	data->deq_port = cbm_port[0];
+	data->deq_port = (flags & DP_F_FAST_WLAN) ? cbm_port[i] : cbm_port[0];
 	data->deq_port_num = 1;
 	return CBM_SUCCESS;
 }
