From 19fc054b617fa1005a66a2b0c71261f2e4bcd9e9 Mon Sep 17 00:00:00 2001
From: CI Assistant <yossi.ilkanaev@intel.com>
Date: Fri, 21 Sep 2018 16:41:03 +0200
Subject: [PATCH] Merge pull request #202 in SW_UGW/linux from
 bugfix/UGW_SW-30653-switch-pce-rule-avoid-reset-flags-8.1.1 to 8.1.1

* commit '7189aae176cb6e2a9f0b64f7cedaef889548a691':
  UGW_SW-30653 avoid reset flags in parser fior pce rule add a or delete
---
 drivers/net/ethernet/lantiq/switch-api/gsw_flow_pce.c | 8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)

diff --git a/drivers/net/ethernet/lantiq/switch-api/gsw_flow_pce.c b/drivers/net/ethernet/lantiq/switch-api/gsw_flow_pce.c
index 65b30c4e19dc..00dbba99e717 100644
--- a/drivers/net/ethernet/lantiq/switch-api/gsw_flow_pce.c
+++ b/drivers/net/ethernet/lantiq/switch-api/gsw_flow_pce.c
@@ -3136,6 +3136,8 @@ int pce_rule_write(void *cdev, ltq_pce_table_t *pthandle, GSW_PCE_rule_t *parm)
 		ptbl.key[12] |= ptable->parse_lsb_idx;
 
 		/* Parser flags 47:32 */
+		ptable->parse1_lsb_idx = 0xFF; //Mark as don't care.
+
 		if (IS_VRSN_31(gswdev->gipver)) {
 			if (parm->pattern.bParserFlag1LSB_Enable == 1) {
 				flag_tbl_t   flags_tbl;
@@ -3150,8 +3152,6 @@ int pce_rule_write(void *cdev, ltq_pce_table_t *pthandle, GSW_PCE_rule_t *parm)
 					return tindex;
 
 				ptable->parse1_lsb_idx = tindex;
-			} else {
-				ptable->parse1_lsb_idx = 0xFF; //Mark as don't care.
 			}
 
 			ptbl.key[16] |= ptable->parse1_lsb_idx;
@@ -3178,6 +3178,8 @@ int pce_rule_write(void *cdev, ltq_pce_table_t *pthandle, GSW_PCE_rule_t *parm)
 		ptbl.key[12] |= (ptable->parse_msb_idx << 8);
 
 		/* Parser flags 63:48 */
+		ptable->parse1_msb_idx = 0xFF; //Mark as don't care.
+
 		if (IS_VRSN_31(gswdev->gipver)) {
 			if (parm->pattern.bParserFlag1MSB_Enable == 1) {
 				flag_tbl_t   flags_tbl;
@@ -3192,8 +3194,6 @@ int pce_rule_write(void *cdev, ltq_pce_table_t *pthandle, GSW_PCE_rule_t *parm)
 					return tindex;
 
 				ptable->parse1_msb_idx = tindex;
-			} else {
-				ptable->parse1_msb_idx = 0xFF; //Mark as don't care.
 			}
 
 			ptbl.key[16] |= (ptable->parse1_msb_idx << 8);
