From 703cc050741d00e14842a61142bdcb2f21270468 Mon Sep 17 00:00:00 2001
From: George Kashperko <george@znau.edu.ua>
Date: Mon, 30 Oct 2017 16:15:09 +0530
Subject: [PATCH] Issue map read after Write Buffer Load command to ensure chip
 is ready to receive data.

Signed-off-by: George Kashperko <george@znau.edu.ua>
---
 drivers/mtd/chips/cfi_cmdset_0002.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/drivers/mtd/chips/cfi_cmdset_0002.c b/drivers/mtd/chips/cfi_cmdset_0002.c
index a3674e73fe0b..afe93ec2f3ff 100644
--- a/drivers/mtd/chips/cfi_cmdset_0002.c
+++ b/drivers/mtd/chips/cfi_cmdset_0002.c
@@ -1829,6 +1829,7 @@ static int __xipram do_write_buffer(struct map_info *map, struct flchip *chip,
 
 	/* Write Buffer Load */
 	map_write(map, CMD(0x25), cmd_adr);
+	(void) map_read(map, cmd_adr);
 
 	chip->state = FL_WRITING_TO_BUFFER;
 
