From 646a6f360073b6c1b079ba6751d074afe63fa8fe Mon Sep 17 00:00:00 2001
From: Felix Fietkau <nbd@nbd.name>
Date: Mon, 30 Oct 2017 16:18:13 +0530
Subject: [PATCH] pppoe: add extra padding for the header (useful for drivers
 that need headroom)

lede-commit 6517a757ec711fc3354b857e273e2621042f3c7a
Signed-off-by: Felix Fietkau <nbd@nbd.name>
---
 drivers/net/ppp/pppoe.c | 7 +++----
 1 file changed, 3 insertions(+), 4 deletions(-)

diff --git a/drivers/net/ppp/pppoe.c b/drivers/net/ppp/pppoe.c
index aada12ea73ba..00f974443696 100644
--- a/drivers/net/ppp/pppoe.c
+++ b/drivers/net/ppp/pppoe.c
@@ -910,16 +910,15 @@ static int pppoe_sendmsg(struct socket *sock, struct msghdr *m,
 	if (total_len > (dev->mtu + dev->hard_header_len))
 		goto end;
 
-	hlen = LL_RESERVED_SPACE(dev);
-	skb = sock_wmalloc(sk, hlen + sizeof(*ph) + total_len +
-			   dev->needed_tailroom, 0, GFP_KERNEL);
+	skb = sock_wmalloc(sk, total_len + dev->hard_header_len + 32 + NET_SKB_PAD,
+			   0, GFP_KERNEL);
 	if (!skb) {
 		error = -ENOMEM;
 		goto end;
 	}
 
 	/* Reserve space for headers. */
-	skb_reserve(skb, hlen);
+	skb_reserve(skb, dev->hard_header_len + NET_SKB_PAD);
 	skb_reset_network_header(skb);
 
 	skb->dev = dev;
