menu "ppc4xx CPU"
	depends on 4xx

config UBOOT_CONFIG_SYS_CPU
	default "ppc4xx"

choice
	prompt "Target select"
	optional

config UBOOT_CONFIG_TARGET_LWMON5
	bool "Support lwmon5"

config UBOOT_CONFIG_TARGET_T3CORP
	bool "Support t3corp"

config UBOOT_CONFIG_TARGET_ACADIA
	bool "Support acadia"

config UBOOT_CONFIG_TARGET_BAMBOO
	bool "Support bamboo"

config UBOOT_CONFIG_TARGET_BUBINGA
	bool "Support bubinga"

config UBOOT_CONFIG_TARGET_CANYONLANDS
	bool "Support canyonlands"
	select UBOOT_CONFIG_DM
	select UBOOT_CONFIG_DM_SERIAL

config UBOOT_CONFIG_TARGET_KATMAI
	bool "Support katmai"

config UBOOT_CONFIG_TARGET_KILAUEA
	bool "Support kilauea"

config UBOOT_CONFIG_TARGET_LUAN
	bool "Support luan"

config UBOOT_CONFIG_TARGET_MAKALU
	bool "Support makalu"

config UBOOT_CONFIG_TARGET_REDWOOD
	bool "Support redwood"

config UBOOT_CONFIG_TARGET_SEQUOIA
	bool "Support sequoia"

config UBOOT_CONFIG_TARGET_WALNUT
	bool "Support walnut"

config UBOOT_CONFIG_TARGET_YOSEMITE
	bool "Support yosemite"

config UBOOT_CONFIG_TARGET_YUCCA
	bool "Support yucca"

config UBOOT_CONFIG_TARGET_CPCI2DP
	bool "Support CPCI2DP"

config UBOOT_CONFIG_TARGET_CPCI4052
	bool "Support CPCI4052"

config UBOOT_CONFIG_TARGET_PLU405
	bool "Support PLU405"

config UBOOT_CONFIG_TARGET_PMC405DE
	bool "Support PMC405DE"

config UBOOT_CONFIG_TARGET_PMC440
	bool "Support PMC440"

config UBOOT_CONFIG_TARGET_VOM405
	bool "Support VOM405"

config UBOOT_CONFIG_TARGET_DLVISION_10G
	bool "Support dlvision-10g"

config UBOOT_CONFIG_TARGET_IO
	bool "Support io"

config UBOOT_CONFIG_TARGET_IOCON
	bool "Support iocon"

config UBOOT_CONFIG_TARGET_NEO
	bool "Support neo"

config UBOOT_CONFIG_TARGET_IO64
	bool "Support io64"

config UBOOT_CONFIG_TARGET_DLVISION
	bool "Support dlvision"

config UBOOT_CONFIG_TARGET_GDPPC440ETX
	bool "Support gdppc440etx"

config UBOOT_CONFIG_TARGET_INTIP
	bool "Support intip"

config UBOOT_CONFIG_TARGET_ICON
	bool "Support icon"

config UBOOT_CONFIG_TARGET_MIP405
	bool "Support MIP405"

config UBOOT_CONFIG_TARGET_PIP405
	bool "Support PIP405"

config UBOOT_CONFIG_TARGET_XPEDITE1000
	bool "Support xpedite1000"

config UBOOT_CONFIG_TARGET_XILINX_PPC405_GENERIC
	bool "Support xilinx-ppc405-generic"
	select UBOOT_CONFIG_SUPPORT_SPL
	select UBOOT_CONFIG_OF_CONTROL
	select UBOOT_CONFIG_DM
	select UBOOT_CONFIG_DM_SERIAL

config UBOOT_CONFIG_TARGET_XILINX_PPC440_GENERIC
	bool "Support xilinx-ppc440-generic"
	select UBOOT_CONFIG_SUPPORT_SPL
	select UBOOT_CONFIG_OF_CONTROL
	select UBOOT_CONFIG_DM
	select UBOOT_CONFIG_DM_SERIAL

endchoice

source "../../../../board/amcc/acadia/Kconfig"
source "../../../../board/amcc/bamboo/Kconfig"
source "../../../../board/amcc/bubinga/Kconfig"
source "../../../../board/amcc/canyonlands/Kconfig"
source "../../../../board/amcc/katmai/Kconfig"
source "../../../../board/amcc/kilauea/Kconfig"
source "../../../../board/amcc/luan/Kconfig"
source "../../../../board/amcc/makalu/Kconfig"
source "../../../../board/amcc/redwood/Kconfig"
source "../../../../board/amcc/sequoia/Kconfig"
source "../../../../board/amcc/walnut/Kconfig"
source "../../../../board/amcc/yosemite/Kconfig"
source "../../../../board/amcc/yucca/Kconfig"
source "../../../../board/esd/cpci2dp/Kconfig"
source "../../../../board/esd/cpci405/Kconfig"
source "../../../../board/esd/plu405/Kconfig"
source "../../../../board/esd/pmc405de/Kconfig"
source "../../../../board/esd/pmc440/Kconfig"
source "../../../../board/esd/vom405/Kconfig"
source "../../../../board/gdsys/405ep/Kconfig"
source "../../../../board/gdsys/405ex/Kconfig"
source "../../../../board/gdsys/dlvision/Kconfig"
source "../../../../board/gdsys/gdppc440etx/Kconfig"
source "../../../../board/gdsys/intip/Kconfig"
source "../../../../board/liebherr/lwmon5/Kconfig"
source "../../../../board/mosaixtech/icon/Kconfig"
source "../../../../board/mpl/mip405/Kconfig"
source "../../../../board/mpl/pip405/Kconfig"
source "../../../../board/t3corp/Kconfig"
source "../../../../board/xes/xpedite1000/Kconfig"
source "../../../../board/xilinx/ppc405-generic/Kconfig"
source "../../../../board/xilinx/ppc440-generic/Kconfig"

endmenu
