#
# Copyright (C) 2006-2011 OpenWrt.org
#
# This is free software, licensed under the GNU General Public License v2.
# See /LICENSE for more information.
#

include $(TOPDIR)/rules.mk

PKG_NAME:=fon-dnsmasq
PKG_VERSION:=2.59
PKG_RELEASE:=1

PKG_SOURCE:=dnsmasq-$(PKG_VERSION).tar.gz
PKG_SOURCE_URL:=http://thekelleys.org.uk/dnsmasq
PKG_MD5SUM:=b5757ef2d7b651748eeebb88af29d7d6
PKG_BUILD_DIR:=$(BUILD_DIR)/$(PKG_NAME)/dnsmasq-$(PKG_VERSION)

include $(INCLUDE_DIR)/package.mk

define Package/fon-dnsmasq
  SECTION:=net
  CATEGORY:=Base system
  TITLE:=A lightweight DNS server for FON
  URL:=http://www.thekelleys.org.uk/dnsmasq/
endef

define Package/fon-dnsmasq/description
  It is intended to provide coupled DNS service to a FON.
endef

define Build/Prepare
	$(call Build/Prepare/Default)
	if [ -d ./src ] ; then \
		$(CP) ./src/* $(PKG_BUILD_DIR)/. ; \
	fi
endef

TARGET_CFLAGS += -ffunction-sections -fdata-sections -I$(STAGING_DIR)/usr/include

define Build/Compile
	$(MAKE) -C $(PKG_BUILD_DIR) \
		$(TARGET_CONFIGURE_OPTS) \
		CFLAGS="$(TARGET_CFLAGS)" \
		BINDIR="/usr/sbin" \
		MANDIR="/usr/man" \
		AWK="awk" \
		LDFLAGS="$(TARGET_LDFLAGS) -Wl,--gc-sections" \
		all
endef

define Package/fon-dnsmasq/install
	$(INSTALL_DIR) $(1)/usr/sbin
	$(INSTALL_BIN) $(PKG_BUILD_DIR)/src/dnsmasq $(1)/usr/sbin/fon-dnsmasq
endef

$(eval $(call BuildPackage,fon-dnsmasq))
