if UBOOT_CONFIG_TARGET_ESPRESSO7420

config UBOOT_CONFIG_SYS_BOARD
	default "espresso7420"
	help
	  Espresso7420 is a development/evaluation board for Exynos7420 SoC.
	  It includes multiple onboard compoments (EMMC/Codec) and various
	  interconnects (USB/HDMI).

config UBOOT_CONFIG_SYS_VENDOR
	default "samsung"

config UBOOT_CONFIG_SYS_CONFIG_NAME
	default "espresso7420"

endif
