if UBOOT_CONFIG_TARGET_APF27

config UBOOT_CONFIG_SYS_BOARD
	default "apf27"

config UBOOT_CONFIG_SYS_VENDOR
	default "armadeus"

config UBOOT_CONFIG_SYS_SOC
	default "mx27"

config UBOOT_CONFIG_SYS_CONFIG_NAME
	default "apf27"

endif
