if UBOOT_CONFIG_TARGET_LS2080A_EMU

config UBOOT_CONFIG_SYS_BOARD
	default "ls2080a"

config UBOOT_CONFIG_SYS_VENDOR
	default "freescale"

config UBOOT_CONFIG_SYS_SOC
	default "fsl-layerscape"

config UBOOT_CONFIG_SYS_CONFIG_NAME
	default "ls2080a_emu"

endif

if UBOOT_CONFIG_TARGET_LS2080A_SIMU

config UBOOT_CONFIG_SYS_BOARD
	default "ls2080a"

config UBOOT_CONFIG_SYS_VENDOR
	default "freescale"

config UBOOT_CONFIG_SYS_SOC
	default "fsl-layerscape"

config UBOOT_CONFIG_SYS_CONFIG_NAME
	default "ls2080a_simu"

endif
