menu "SuperH architecture"
	depends on UBOOT_CONFIG_SH

config UBOOT_CONFIG_CPU_SH2
	bool

config UBOOT_CONFIG_CPU_SH2A
	bool
	select UBOOT_CONFIG_CPU_SH2

config UBOOT_CONFIG_CPU_SH3
	bool

config UBOOT_CONFIG_CPU_SH4
	bool

config UBOOT_CONFIG_CPU_SH4A
	bool
	select UBOOT_CONFIG_CPU_SH4

config UBOOT_CONFIG_SH_32BIT
	bool "32bit mode"
	depends on UBOOT_CONFIG_CPU_SH4A
	default n
	help
	  SH4A has 2 physical memory maps. This use 32bit mode.
	  And this is board specific. Please check your board if you
	  want to use this.

choice
	prompt "Target select"
	optional

config UBOOT_CONFIG_TARGET_RSK7203
	bool "RSK+ 7203"
	select UBOOT_CONFIG_CPU_SH2A

config UBOOT_CONFIG_TARGET_RSK7264
	bool "RSK2+SH7264"
	select UBOOT_CONFIG_CPU_SH2A

config UBOOT_CONFIG_TARGET_RSK7269
	bool "RSK2+SH7269"
	select UBOOT_CONFIG_CPU_SH2A

config UBOOT_CONFIG_TARGET_MPR2
	bool "Magic Panel Release 2 board"
	select UBOOT_CONFIG_CPU_SH3

config UBOOT_CONFIG_TARGET_MS7720SE
	bool "Support ms7720se"
	select UBOOT_CONFIG_CPU_SH3

config UBOOT_CONFIG_TARGET_SHMIN
	bool "SHMIN"
	select UBOOT_CONFIG_CPU_SH3

config UBOOT_CONFIG_TARGET_ESPT
	bool "Data Technology ESPT-GIGA board"
	select UBOOT_CONFIG_CPU_SH4

config UBOOT_CONFIG_TARGET_MS7722SE
	bool "SolutionEngine 7722"
	select UBOOT_CONFIG_CPU_SH4

config UBOOT_CONFIG_TARGET_MS7750SE
	bool "SolutionEngine 7750"
	select UBOOT_CONFIG_CPU_SH4

config UBOOT_CONFIG_TARGET_AP_SH4A_4A
	bool "ALPHAPROJECT AP-SH4A-4A"
	select UBOOT_CONFIG_CPU_SH4A

config UBOOT_CONFIG_TARGET_AP325RXA
	bool "Renesas AP-325RXA"
	select UBOOT_CONFIG_CPU_SH4

config UBOOT_CONFIG_TARGET_ECOVEC
	bool "EcoVec"
	select UBOOT_CONFIG_CPU_SH4A

config UBOOT_CONFIG_TARGET_MIGOR
	bool "Migo-R"
	select UBOOT_CONFIG_CPU_SH4

config UBOOT_CONFIG_TARGET_R0P7734
	bool "Support r0p7734"
	select UBOOT_CONFIG_CPU_SH4A

config UBOOT_CONFIG_TARGET_R2DPLUS
	bool "Renesas R2D-PLUS"
	select UBOOT_CONFIG_CPU_SH4

config UBOOT_CONFIG_TARGET_R7780MP
	bool "R7780MP board"
	select UBOOT_CONFIG_CPU_SH4A

config UBOOT_CONFIG_TARGET_SH7752EVB
	bool "SH7752EVB"
	select UBOOT_CONFIG_CPU_SH4A

config UBOOT_CONFIG_TARGET_SH7753EVB
	bool "SH7753EVB"
	select UBOOT_CONFIG_CPU_SH4

config UBOOT_CONFIG_TARGET_SH7757LCR
	bool "SH7757LCR"
	select UBOOT_CONFIG_CPU_SH4A

config UBOOT_CONFIG_TARGET_SH7763RDP
	bool "SH7763RDP"
	select UBOOT_CONFIG_CPU_SH4

config UBOOT_CONFIG_TARGET_SH7785LCR
	bool "SH7785LCR"
	select UBOOT_CONFIG_CPU_SH4A

endchoice

config UBOOT_CONFIG_SYS_ARCH
	default "sh"

config UBOOT_CONFIG_SYS_CPU
	default "sh2" if CPU_SH2
	default "sh3" if CPU_SH3
	default "sh4" if CPU_SH4

source "../../board/alphaproject/ap_sh4a_4a/Kconfig"
source "../../board/espt/Kconfig"
source "../../board/mpr2/Kconfig"
source "../../board/ms7720se/Kconfig"
source "../../board/ms7722se/Kconfig"
source "../../board/ms7750se/Kconfig"
source "../../board/renesas/MigoR/Kconfig"
source "../../board/renesas/ap325rxa/Kconfig"
source "../../board/renesas/ecovec/Kconfig"
source "../../board/renesas/r0p7734/Kconfig"
source "../../board/renesas/r2dplus/Kconfig"
source "../../board/renesas/r7780mp/Kconfig"
source "../../board/renesas/rsk7203/Kconfig"
source "../../board/renesas/rsk7264/Kconfig"
source "../../board/renesas/rsk7269/Kconfig"
source "../../board/renesas/sh7752evb/Kconfig"
source "../../board/renesas/sh7753evb/Kconfig"
source "../../board/renesas/sh7757lcr/Kconfig"
source "../../board/renesas/sh7763rdp/Kconfig"
source "../../board/renesas/sh7785lcr/Kconfig"
source "../../board/shmin/Kconfig"

endmenu
