#
# RTC drivers configuration
#

menu "Real Time Clock"

config UBOOT_CONFIG_DM_RTC
	bool "Enable Driver Model for RTC drivers"
	depends on UBOOT_CONFIG_DM
	help
	  Enable drver model for real-time-clock drivers. The RTC uclass
	  then provides the rtc_get()/rtc_set() interface, delegating to
	  drivers to perform the actual functions. See rtc.h for a
	  description of the API.

endmenu
