if UBOOT_CONFIG_TARGET_MPC8536DS

config UBOOT_CONFIG_SYS_BOARD
	default "mpc8536ds"

config UBOOT_CONFIG_SYS_VENDOR
	default "freescale"

config UBOOT_CONFIG_SYS_CONFIG_NAME
	default "MPC8536DS"

endif
