
include $(TOPDIR)/rules.mk

PKG_NAME:=libite
PKG_VERSION:=3.0.1
PKG_RELEASE:=1

PKG_FIXUP:=autoreconf
PKG_BUILD_DIR := $(BUILD_DIR)/$(PKG_NAME)-$(PKG_VERSION)

include $(INCLUDE_DIR)/package.mk

define Package/$(PKG_NAME)
  SECTION:=libs
  CATEGORY:=Libraries
  TITLE:=a lightweight library of frog DNA
endef

define Package/$(PKG_NAME)/description
  This package contains useful functions and macros developed by both Finit and the OpenBSD project.
endef

define Build/Prepare
	mkdir -p $(PKG_BUILD_DIR)
	if [ -e ./src ] ; then \
		$(CP)  ./src/*  $(PKG_BUILD_DIR)/. ; \
		$(CP)  ./src/.deps  $(PKG_BUILD_DIR)/. ; \
	fi
endef

define Build/Configure
endef

define Build/Compile
	$(MAKE) -C $(PKG_BUILD_DIR) \
		CC="$(TARGET_CC)" \
		CFLAGS="$(TARGET_CFLAGS) -fPIC -Wall -I$(STAGING_DIR)/usr/include -I." \
		LDFLAGS="$(TARGET_LDFLAGS)" \
		PKG_BLD_DIR=$(PKG_BUILD_DIR) \
		STG_DIR=$(STAGING_DIR) \
		STG_LIB_DIR=$(STAGING_DIR)/usr/lib
endef

define Package/$(PKG_NAME)/install
	$(INSTALL_DIR) $(1)/usr/lib
	$(INSTALL_BIN) $(PKG_BUILD_DIR)/.libs/*.so* $(1)/usr/lib/
endef

define Build/InstallDev
	$(INSTALL_DIR) $(1)/usr/include/lite
	$(CP) $(PKG_BUILD_DIR)/*.h $(1)/usr/include/lite
	$(INSTALL_DIR) $(1)/usr/lib
	$(CP) $(PKG_BUILD_DIR)/.libs/*.so* $(1)/usr/lib
endef

$(eval $(call BuildPackage,$(PKG_NAME)))
