From e644d6915351b9c08d3fd8b2f18c7909f920e000 Mon Sep 17 00:00:00 2001
From: Hauke Mehrtens <hauke.mehrtens@intel.com>
Date: Tue, 26 Sep 2017 18:52:51 +0200
Subject: create /etc/config directory

Some scripts which are run at first boot expect that the /etc/config directory
already exists and fail if it does not exist. In the falcon_montain model the
/etc/config/network and /etc/config/system files are not created without this
change. In the pon system this is created by some other package which adds a
default file into this folder, but in the falcon_mountain model there is no
such package. In upstream LEDE there is the firewall package for example,
which adds a file in this folder by default.
---
 package/base-files/Makefile | 1 +
 1 file changed, 1 insertion(+)

diff --git a/package/base-files/Makefile b/package/base-files/Makefile
index e64c5bf..334f41a 100644
--- a/package/base-files/Makefile
+++ b/package/base-files/Makefile
@@ -139,6 +139,7 @@ define Package/base-files/install
 	mkdir -p $(1)/dev
 	mkdir -p $(1)/etc/crontabs
 	mkdir -p $(1)/etc/rc.d
+	mkdir -p $(1)/etc/config
 	mkdir -p $(1)/overlay
 	mkdir -p $(1)/lib/firmware
 	$(if $(LIB_SUFFIX),-$(LN) lib $(1)/lib$(LIB_SUFFIX))
-- 
2.10.1

