From 30df6a6fa1ac45c637e2b3641a3d1a631437cfc1 Mon Sep 17 00:00:00 2001
From: Sudeep <tx.sudeep@intel.com>
Date: Wed, 10 Jan 2018 11:30:30 +0530
Subject: mountd-rw-permission-to-all-users

Giving read/write permission to all users
---
 .../system/mountd/patches/001-rw-permission-to-all-users.patch | 10 ++++++++++
 1 file changed, 10 insertions(+)
 create mode 100644 package/system/mountd/patches/001-rw-permission-to-all-users.patch

diff --git a/package/system/mountd/patches/001-rw-permission-to-all-users.patch b/package/system/mountd/patches/001-rw-permission-to-all-users.patch
new file mode 100644
index 0000000000..3c0f600e7b
--- /dev/null
+++ b/package/system/mountd/patches/001-rw-permission-to-all-users.patch
@@ -0,0 +1,10 @@
+--- a/autofs.c	2018-01-09 19:56:00.333031845 +0530
++++ b/autofs.c	2018-01-09 19:54:55.773802035 +0530
+@@ -200,6 +200,7 @@
+ 	uci_path[31] = '\0';
+ 	mkdir("/tmp/run/", 0555);
+ 	mkdir("/tmp/mounts", 0555);
++	chmod("/tmp/mounts", 0777);
+ 	system_printf("rm -rf %s*", uci_path);
+ 	if(uci_timeout < 16)
+ 		uci_timeout = 16;
-- 
2.11.0

