if UBOOT_CONFIG_TARGET_CANYONLANDS

config UBOOT_CONFIG_SYS_BOARD
	default "canyonlands"

config UBOOT_CONFIG_SYS_VENDOR
	default "amcc"

config UBOOT_CONFIG_SYS_CONFIG_NAME
	default "canyonlands"

choice BOARD_TYPE
	prompt "Select which board to build for"
	optional

config UBOOT_CONFIG_CANYONLANDS
	bool "Glacier"
	help
	  Select this to build for the Canyonlands 460EX board.

config UBOOT_CONFIG_GLACIER
	bool "Glacier"
	help
	  Select this to build for the Glacier 460GT board.

config UBOOT_CONFIG_ARCHES
	bool "Arches"
	help
	  Select this to build for the Arches dual 460GT board.

endchoice

config UBOOT_CONFIG_DISPLAY_BOARDINFO
	bool
	default y

endif
