if UBOOT_CONFIG_TEGRA

config UBOOT_CONFIG_TEGRA_COMMON
	bool "Tegra common options"
	select UBOOT_CONFIG_DM
	select UBOOT_CONFIG_DM_ETH
	select UBOOT_CONFIG_DM_GPIO
	select UBOOT_CONFIG_DM_I2C
	select UBOOT_CONFIG_DM_KEYBOARD
	select UBOOT_CONFIG_DM_PCI
	select UBOOT_CONFIG_DM_PCI_COMPAT
	select UBOOT_CONFIG_DM_PWM
	select UBOOT_CONFIG_DM_SERIAL
	select UBOOT_CONFIG_DM_SPI
	select UBOOT_CONFIG_DM_SPI_FLASH
	select UBOOT_CONFIG_OF_CONTROL
	select UBOOT_CONFIG_VIDCONSOLE_AS_LCD if DM_VIDEO

config UBOOT_CONFIG_TEGRA_ARMV7_COMMON
	bool "Tegra 32-bit common options"
	select UBOOT_CONFIG_CPU_V7
	select UBOOT_CONFIG_SPL
	select UBOOT_CONFIG_SUPPORT_SPL
	select UBOOT_CONFIG_TEGRA_COMMON
	select UBOOT_CONFIG_TEGRA_GPIO

config UBOOT_CONFIG_TEGRA_ARMV8_COMMON
	bool "Tegra 64-bit common options"
	select UBOOT_CONFIG_ARM64
	select UBOOT_CONFIG_TEGRA_COMMON

choice
	prompt "Tegra SoC select"
	optional

config UBOOT_CONFIG_TEGRA20
	bool "Tegra20 family"
	select UBOOT_CONFIG_TEGRA_ARMV7_COMMON

config UBOOT_CONFIG_TEGRA30
	bool "Tegra30 family"
	select UBOOT_CONFIG_TEGRA_ARMV7_COMMON

config UBOOT_CONFIG_TEGRA114
	bool "Tegra114 family"
	select UBOOT_CONFIG_TEGRA_ARMV7_COMMON

config UBOOT_CONFIG_TEGRA124
	bool "Tegra124 family"
	select UBOOT_CONFIG_TEGRA_ARMV7_COMMON

config UBOOT_CONFIG_TEGRA210
	bool "Tegra210 family"
	select UBOOT_CONFIG_TEGRA_GPIO
	select UBOOT_CONFIG_TEGRA_ARMV8_COMMON

config UBOOT_CONFIG_TEGRA186
	bool "Tegra186 family"
	select UBOOT_CONFIG_DM_MAILBOX
	select UBOOT_CONFIG_TEGRA186_GPIO
	select UBOOT_CONFIG_TEGRA_ARMV8_COMMON
	select UBOOT_CONFIG_TEGRA_HSP

endchoice

config UBOOT_CONFIG_TEGRA_DISCONNECT_UDC_ON_BOOT
	bool "Disconnect USB device mode controller on boot"
	default y
	help
	  When loading U-Boot into RAM over USB protocols using tools such as
	  tegrarcm or L4T's exec-uboot.sh/tegraflash.py, Tegra's USB device
	  mode controller is initialized and enumerated by the host PC running
	  the tool. Unfortunately, these tools do not shut down the USB
	  controller before executing the downloaded code, and so the host PC
	  does not "de-enumerate" the USB device. This option shuts down the
	  USB controller when U-Boot boots to avoid leaving a stale USB device
	  present.

config UBOOT_CONFIG_SYS_MALLOC_F_LEN
	default 0x1800

source "tegra20/Kconfig"
source "tegra30/Kconfig"
source "tegra114/Kconfig"
source "tegra124/Kconfig"
source "tegra210/Kconfig"
source "tegra186/Kconfig"

endif
