if UBOOT_CONFIG_TARGET_MX53LOCO

config UBOOT_CONFIG_SYS_BOARD
	default "mx53loco"

config UBOOT_CONFIG_SYS_VENDOR
	default "freescale"

config UBOOT_CONFIG_SYS_SOC
	default "mx5"

config UBOOT_CONFIG_SYS_CONFIG_NAME
	default "mx53loco"

endif
