if UBOOT_CONFIG_TARGET_OMAP3_ZOOM1

config UBOOT_CONFIG_SYS_BOARD
	default "zoom1"

config UBOOT_CONFIG_SYS_VENDOR
	default "logicpd"

config UBOOT_CONFIG_SYS_CONFIG_NAME
	default "omap3_zoom1"

endif
