if UBOOT_CONFIG_ARCH_AT91

choice
	prompt "Atmel AT91 board select"
	optional

config UBOOT_CONFIG_TARGET_AT91RM9200EK
	bool "Atmel AT91RM9200 evaluation kit"
	select UBOOT_CONFIG_CPU_ARM920T

config UBOOT_CONFIG_TARGET_AT91SAM9260EK
	bool "Atmel at91sam9260 reference board"
	select UBOOT_CONFIG_CPU_ARM926EJS

config UBOOT_CONFIG_TARGET_ETHERNUT5
	bool "Ethernut5 board"
	select UBOOT_CONFIG_CPU_ARM926EJS

config UBOOT_CONFIG_TARGET_SNAPPER9260
	bool "Support snapper9260"
	select UBOOT_CONFIG_CPU_ARM926EJS
	select UBOOT_CONFIG_DM
	select UBOOT_CONFIG_DM_SERIAL
	select UBOOT_CONFIG_DM_GPIO

config UBOOT_CONFIG_TARGET_GURNARD
	bool "Support gurnard"
	select UBOOT_CONFIG_CPU_ARM926EJS
	select UBOOT_CONFIG_DM
	select UBOOT_CONFIG_DM_SERIAL
	select UBOOT_CONFIG_DM_GPIO
	select UBOOT_CONFIG_DM_ETH

config UBOOT_CONFIG_TARGET_AT91SAM9261EK
	bool "Atmel at91sam9261 reference board"
	select UBOOT_CONFIG_CPU_ARM926EJS

config UBOOT_CONFIG_TARGET_PM9261
	bool "Ronetix pm9261 board"
	select UBOOT_CONFIG_CPU_ARM926EJS

config UBOOT_CONFIG_TARGET_AT91SAM9263EK
	bool "Atmel at91sam9263 reference board"
	select UBOOT_CONFIG_CPU_ARM926EJS

config UBOOT_CONFIG_TARGET_USB_A9263
	bool "Caloa USB A9260 board"
	select UBOOT_CONFIG_CPU_ARM926EJS

config UBOOT_CONFIG_TARGET_PM9263
	bool "Ronetix pm9263 board"
	select UBOOT_CONFIG_CPU_ARM926EJS

config UBOOT_CONFIG_TARGET_AT91SAM9M10G45EK
	bool "Atmel AT91SAM9M10G45-EK board"
	select UBOOT_CONFIG_CPU_ARM926EJS
	select UBOOT_CONFIG_SUPPORT_SPL

config UBOOT_CONFIG_TARGET_PM9G45
	bool "Ronetix pm9g45 board"
	select UBOOT_CONFIG_CPU_ARM926EJS

config UBOOT_CONFIG_TARGET_PICOSAM9G45
	bool "Mini-box picosam9g45 board"
	select UBOOT_CONFIG_CPU_ARM926EJS
	select UBOOT_CONFIG_SUPPORT_SPL

config UBOOT_CONFIG_TARGET_AT91SAM9N12EK
	bool "Atmel AT91SAM9N12-EK board"
	select UBOOT_CONFIG_CPU_ARM926EJS
	select UBOOT_CONFIG_SUPPORT_SPL

config UBOOT_CONFIG_TARGET_AT91SAM9RLEK
	bool "Atmel at91sam9rl reference board"
	select UBOOT_CONFIG_CPU_ARM926EJS

config UBOOT_CONFIG_TARGET_AT91SAM9X5EK
	bool "Atmel AT91SAM9X5-EK board"
	select UBOOT_CONFIG_CPU_ARM926EJS
	select UBOOT_CONFIG_SUPPORT_SPL

config UBOOT_CONFIG_TARGET_SAMA5D2_PTC
	bool "SAMA5D2 PTC board"
	select UBOOT_CONFIG_CPU_V7
	select UBOOT_CONFIG_SUPPORT_SPL

config UBOOT_CONFIG_TARGET_SAMA5D2_XPLAINED
	bool "SAMA5D2 Xplained board"
	select UBOOT_CONFIG_CPU_V7
	select UBOOT_CONFIG_SUPPORT_SPL

config UBOOT_CONFIG_TARGET_SAMA5D3_XPLAINED
	bool "SAMA5D3 Xplained board"
	select UBOOT_CONFIG_CPU_V7
	select UBOOT_CONFIG_SUPPORT_SPL

config UBOOT_CONFIG_TARGET_SAMA5D3XEK
	bool "SAMA5D3X-EK board"
	select UBOOT_CONFIG_CPU_V7
	select UBOOT_CONFIG_SUPPORT_SPL

config UBOOT_CONFIG_TARGET_SAMA5D4_XPLAINED
	bool "SAMA5D4 Xplained board"
	select UBOOT_CONFIG_CPU_V7
	select UBOOT_CONFIG_SUPPORT_SPL

config UBOOT_CONFIG_TARGET_SAMA5D4EK
	bool "SAMA5D4 Evaluation Kit"
	select UBOOT_CONFIG_CPU_V7
	select UBOOT_CONFIG_SUPPORT_SPL

config UBOOT_CONFIG_TARGET_MA5D4EVK
	bool "DENX MA5D4EVK Evaluation Kit"
	select UBOOT_CONFIG_CPU_V7
	select UBOOT_CONFIG_SUPPORT_SPL

config UBOOT_CONFIG_TARGET_MEESC
	bool "Support meesc"
	select UBOOT_CONFIG_CPU_ARM926EJS

config UBOOT_CONFIG_TARGET_CORVUS
	bool "Support corvus"
	select UBOOT_CONFIG_CPU_ARM926EJS
	select UBOOT_CONFIG_SUPPORT_SPL
	select UBOOT_CONFIG_DM
	select UBOOT_CONFIG_DM_SERIAL
	select UBOOT_CONFIG_DM_GPIO
	select UBOOT_CONFIG_DM_ETH

config UBOOT_CONFIG_TARGET_TAURUS
	bool "Support taurus"
	select UBOOT_CONFIG_CPU_ARM926EJS
	select UBOOT_CONFIG_SUPPORT_SPL
	select UBOOT_CONFIG_DM
	select UBOOT_CONFIG_DM_SERIAL
	select UBOOT_CONFIG_DM_GPIO
	select UBOOT_CONFIG_DM_ETH

config UBOOT_CONFIG_TARGET_SMARTWEB
	bool "Support smartweb"
	select UBOOT_CONFIG_CPU_ARM926EJS
	select UBOOT_CONFIG_SUPPORT_SPL
	select UBOOT_CONFIG_DM
	select UBOOT_CONFIG_DM_SERIAL
	select UBOOT_CONFIG_DM_GPIO
	select UBOOT_CONFIG_DM_ETH

config UBOOT_CONFIG_TARGET_VINCO
	bool "Support VINCO"
	select UBOOT_CONFIG_CPU_V7
	select UBOOT_CONFIG_SUPPORT_SPL

endchoice

config UBOOT_CONFIG_SYS_SOC
	default "at91"

source "../../../board/atmel/at91rm9200ek/Kconfig"
source "../../../board/atmel/at91sam9260ek/Kconfig"
source "../../../board/atmel/at91sam9261ek/Kconfig"
source "../../../board/atmel/at91sam9263ek/Kconfig"
source "../../../board/atmel/at91sam9m10g45ek/Kconfig"
source "../../../board/atmel/at91sam9n12ek/Kconfig"
source "../../../board/atmel/at91sam9rlek/Kconfig"
source "../../../board/atmel/at91sam9x5ek/Kconfig"
source "../../../board/atmel/sama5d2_ptc/Kconfig"
source "../../../board/atmel/sama5d2_xplained/Kconfig"
source "../../../board/atmel/sama5d3_xplained/Kconfig"
source "../../../board/atmel/sama5d3xek/Kconfig"
source "../../../board/atmel/sama5d4_xplained/Kconfig"
source "../../../board/atmel/sama5d4ek/Kconfig"
source "../../../board/bluewater/gurnard/Kconfig"
source "../../../board/bluewater/snapper9260/Kconfig"
source "../../../board/calao/usb_a9263/Kconfig"
source "../../../board/denx/ma5d4evk/Kconfig"
source "../../../board/egnite/ethernut5/Kconfig"
source "../../../board/esd/meesc/Kconfig"
source "../../../board/l+g/vinco/Kconfig"
source "../../../board/mini-box/picosam9g45/Kconfig"
source "../../../board/ronetix/pm9261/Kconfig"
source "../../../board/ronetix/pm9263/Kconfig"
source "../../../board/ronetix/pm9g45/Kconfig"
source "../../../board/siemens/corvus/Kconfig"
source "../../../board/siemens/taurus/Kconfig"
source "../../../board/siemens/smartweb/Kconfig"

endif
