if UBOOT_CONFIG_TARGET_LS1012AFRDM

config UBOOT_CONFIG_SYS_BOARD
	default "ls1012afrdm"

config UBOOT_CONFIG_SYS_VENDOR
	default "freescale"

config UBOOT_CONFIG_SYS_SOC
	default "fsl-layerscape"

config UBOOT_CONFIG_SYS_CONFIG_NAME
	default "ls1012afrdm"

endif
