if UBOOT_CONFIG_TARGET_AM57XX_EVM

config UBOOT_CONFIG_SYS_BOARD
	default "am57xx"

config UBOOT_CONFIG_SYS_VENDOR
	default "ti"

config UBOOT_CONFIG_SYS_CONFIG_NAME
	default "am57xx_evm"

config UBOOT_CONFIG_CONS_INDEX
        int "UART used for console"
        range 1 6
        default 3
        help
          The AM57x (and DRA7xx) SoC has a total of 6 UARTs available to it.
          Depending on your specific board you may want something other than UART3
          here.

source "../../../board/ti/common/Kconfig"

endif
