if UBOOT_CONFIG_TARGET_E2220_1170

config UBOOT_CONFIG_SYS_BOARD
	default "e2220-1170"

config UBOOT_CONFIG_SYS_VENDOR
	default "nvidia"

config UBOOT_CONFIG_SYS_CONFIG_NAME
	default "e2220-1170"

endif
