if UBOOT_CONFIG_TARGET_DIGSY_MTC

config UBOOT_CONFIG_SYS_BOARD
	default "digsy_mtc"

config UBOOT_CONFIG_SYS_VENDOR
	default "intercontrol"

config UBOOT_CONFIG_SYS_CONFIG_NAME
	default "digsy_mtc"

endif
