if UBOOT_CONFIG_TARGET_M52277EVB

config UBOOT_CONFIG_SYS_CPU
	default "mcf5227x"

config UBOOT_CONFIG_SYS_BOARD
	default "m52277evb"

config UBOOT_CONFIG_SYS_VENDOR
	default "freescale"

config UBOOT_CONFIG_SYS_CONFIG_NAME
	default "M52277EVB"

endif
