if UBOOT_CONFIG_TEGRA114

choice
	prompt "Tegra114 board select"
	optional

config UBOOT_CONFIG_TARGET_DALMORE
	bool "NVIDIA Tegra114 Dalmore evaluation board"

endchoice

config UBOOT_CONFIG_SYS_SOC
	default "tegra114"

source "../../../../board/nvidia/dalmore/Kconfig"

endif
