#
# Copyright (C) 2016 Google Inc.
#
# SPDX-License-Identifier:	GPL-2.0

config UBOOT_CONFIG_INTEL_BROADWELL
	bool
	select UBOOT_CONFIG_CACHE_MRC_BIN

if UBOOT_CONFIG_INTEL_BROADWELL

config UBOOT_CONFIG_DCACHE_RAM_BASE
	default 0xff7c0000

config UBOOT_CONFIG_DCACHE_RAM_SIZE
	default 0x40000

config UBOOT_CONFIG_DCACHE_RAM_MRC_VAR_SIZE
	default 0x30000

config UBOOT_CONFIG_CPU_SPECIFIC_OPTIONS
	def_bool y
	select UBOOT_CONFIG_SMM_TSEG
	select UBOOT_CONFIG_X86_RAMTEST

config UBOOT_CONFIG_SMM_TSEG_SIZE
	hex
	default 0x800000

endif
