if UBOOT_CONFIG_TARGET_IMX31_PHYCORE

config UBOOT_CONFIG_SYS_BOARD
	default "imx31_phycore"

config UBOOT_CONFIG_SYS_SOC
	default "mx31"

config UBOOT_CONFIG_SYS_CONFIG_NAME
	default "imx31_phycore"

endif
