if UBOOT_CONFIG_TARGET_SPEAR320

config UBOOT_CONFIG_SYS_BOARD
	default "spear320"

config UBOOT_CONFIG_SYS_VENDOR
	default "spear"

config UBOOT_CONFIG_SYS_SOC
	default "spear"

config UBOOT_CONFIG_SYS_CONFIG_NAME
	default "spear3xx_evb"

endif
