#
# Copyright (C) 2015, Bin Meng <bmeng.cn@gmail.com>
#
# SPDX-License-Identifier:	GPL-2.0+
#

config UBOOT_CONFIG_QEMU
	bool

if UBOOT_CONFIG_QEMU

config UBOOT_CONFIG_SYS_CAR_ADDR
	hex
	default 0xd0000

config UBOOT_CONFIG_SYS_CAR_SIZE
	hex
	default 0x10000

config UBOOT_CONFIG_ACPI_PM1_BASE
	hex
	default 0xe400
	help
	  ACPI Power Managment 1 (PM1) i/o-mapped base address.
	  This device is defined in ACPI specification, with 16 bytes in size.

endif
