diff --git a/interface-ip.c b/interface-ip.c
--- a/interface-ip.c
+++ b/interface-ip.c
@@ -1274,6 +1274,10 @@
 void
 interface_write_resolv_conf(void)
 {
+#if 1
+	//Fixed resolv conf was cleared by netifd, it should be updated by mapi_dns_cli command.
+	return;
+#endif
 	char *path = alloca(strlen(resolv_conf) + 5);
 	FILE *f;
 	uint32_t crcold, crcnew;
