if UBOOT_CONFIG_TARGET_MPC8568MDS

config UBOOT_CONFIG_SYS_BOARD
	default "mpc8568mds"

config UBOOT_CONFIG_SYS_VENDOR
	default "freescale"

config UBOOT_CONFIG_SYS_CONFIG_NAME
	default "MPC8568MDS"

endif
