if UBOOT_CONFIG_TARGET_MX51EVK

config UBOOT_CONFIG_SYS_BOARD
	default "mx51evk"

config UBOOT_CONFIG_SYS_VENDOR
	default "freescale"

config UBOOT_CONFIG_SYS_SOC
	default "mx5"

config UBOOT_CONFIG_SYS_CONFIG_NAME
	default "mx51evk"

endif
